<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="meta,metauniverse,java,lzp,自学">
    <meta name="description" content="这是Nico Liao的个人博客空间。">
    <meta name="author" content="Nico Liao">
    
    <title>
        
            Java中属性与字段的区别 |
        
        Nico&#39;s Zone
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/qe2.svg">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/css/font-awesome.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"www.lzp.zone","root":"/","language":"zh-CN","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true},"style":{"primary_color":"#0066CC","avatar":"/images/touxiang.svg","favicon":"/images/qe2.svg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":true},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"蝉歌星夜 玉影婆娑"},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":true},"code_copy":{"enable":true,"style":"mac"},"pjax":{"enable":true},"lazyload":{"enable":true},"version":"3.4.3"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 月前","year":"%s 年前"};
  </script>
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Nico‘s Zone" type="application/atom+xml">
</head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fas fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="/images/qe2.svg">
                </a>
            
            <a class="logo-title" href="/">
                Nico&#39;s Zone
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                分类
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                标签
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/%E9%9A%8F%E7%AC%94"
                            >
                                随笔
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                关于
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">分类</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/%E9%9A%8F%E7%AC%94">随笔</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">Java中属性与字段的区别</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/touxiang.svg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">Nico Liao</span>
                        
                            <span class="author-label">“码农”</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;2022-03-21 16:05:21
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/%E6%8A%80%E6%9C%AF/">技术</a>&nbsp;
                    </li>
                
                    <li>
                        &gt; <a href="/categories/%E6%8A%80%E6%9C%AF/Java/">Java</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/Java-Bean/">(Java)Bean</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/POJO/">POJO</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/PO/">PO</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/DTO/">DTO</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/VO/">VO</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/BO/">BO</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/EJB/">EJB</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/EntityBean/">EntityBean</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>5.1k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>18 分钟</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h1 id="Java-Bean-POJO-PO-DTO-VO-BO-EJB-EntityBean一锅端"><a href="#Java-Bean-POJO-PO-DTO-VO-BO-EJB-EntityBean一锅端" class="headerlink" title="(Java)Bean,POJO,PO,DTO,VO,BO,EJB,EntityBean一锅端"></a>(Java)Bean,POJO,PO,DTO,VO,BO,EJB,EntityBean一锅端</h1><h2 id="什么是POJO-？"><a href="#什么是POJO-？" class="headerlink" title="什么是POJO ？"></a>什么是POJO ？</h2><p><code>POJO（Plain Old Java Object）</code>这种叫法是Martin Fowler、Rebecca Parsons和Josh MacKenzie在2000年的一次演讲的时候提出来的。</p>
<p> 按照 Martin Fowler 的解释是<code>Plain Old Java Object</code>，从字面上翻译为“纯洁老式的 Java 对象”，但大家都使用“简单java对象”来称呼它。<code>POJO</code>的内在含义是指：那些没有继承任何类、也没有实现任何接口，更没有被其它框架侵入的java对象。</p>
<p>先给一个定义吧:</p>
<p><code>POJO</code>是一个简单的、普通Java对象，它包含业务逻辑处理或持久化逻辑等，但不是<code>JavaBean</code>、<code>EntityBean</code>等，不具有任何特殊角色，不继承或不实现任何其它<code>Java</code>框架的类或接口。 可以包含类似与<code>JavaBean</code>属性和对属性访问的<code>setter</code>和<code>getter</code>方法的。</p>
<p><code>POJO(Plain Old Java Object)</code>这个名字用来强调它是一个普通java对象，而不是一个特殊的对象。</p>
<p>2005年11月时，“POJO”主要用来指代那些没用遵从特定的Java对象模型，约定或框架如<code>EJB</code>的<code>Java</code>对象。</p>
<p>理想地讲，一个<code>POJO</code>是一个不受任何限制的<code>Java</code>对象（除了<code>Java</code>语言规范）。例如一个<code>POJO</code>不应该是</p>
<ol>
<li><p>扩展预定的类，如      <code> public class Foo extends javax.servlet.http.HttpServlet &#123; ...</code></p>
</li>
<li><p>实现预定的接口，如  <code> public class Bar implements javax.ejb.EntityBean &#123; ...</code></p>
</li>
<li><p>包含预定的标注，如 <code>  @javax.ejb.Entity public class Baz&#123; ...</code></p>
</li>
</ol>
<p>然后，因为技术上的困难及其他原因，许多兼容<code>POJO</code>风格的软件产品或框架事实上仍然要求使用预定的标注，譬如用于更方便的持久化。</p>
<p>一般在<code>web</code>应用程序中建立一个数据库的映射对象时，我们只能称它为<code>POJO</code>。</p>
<p>对此我一开始也是存在误区的，我原来是这样理解的：</p>
<p><code> POJO</code>是这样的一种“纯粹的”<code>JavaBean</code>，在它里面除了<code>JavaBean</code>规范的方法和属性没有别的东西，即<code>private</code>属性以及对这个属性方法的<code>public</code>的<code>get</code>和<code>set</code>方法。我们会发现这样的<code>JavaBean</code>很“单纯”，它只能装载数据，作为数据存储的载体，而不具有业务逻辑处理的能力。</p>
<p>所以下面的代码被认为是<code>POJO</code>了。 </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.demo.spring;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">DbHello</span> <span class="keyword">implements</span> <span class="title">Hello</span> </span>&#123; </span><br><span class="line">       <span class="comment">//实现了接口，就不能称之为POJO，这已经不是简单的Java类了</span></span><br><span class="line">   　　<span class="keyword">private</span> DictionaryDAO dao;</span><br><span class="line">   　　<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setDao</span><span class="params">(DictionaryDAO dao)</span> </span>&#123;</span><br><span class="line">          　　<span class="keyword">this</span>.dao = dao;</span><br><span class="line">   　　&#125;</span><br><span class="line">&#125; </span><br></pre></td></tr></table></figure>

<p>其实，这样的认为是错误的，仔细阅读了《POJOs in Action》这本书的有关部分和<code>POJO</code>的<a class="link"   target="_blank" rel="noopener" href="http://martinfowler.com/bliki/POJO.html" >最原始的出处<i class="fas fa-external-link-alt"></i></a>，<code>The term was coined while Rebecca Parsons, Josh MacKenzie and I were preparing for a talk at a conference in September 2000</code>.</p>
<blockquote>
<p> In the talk we were pointing out the many benefits of encoding business logic into regular java objects rather than using Entity Beans.We wondered why people were so against using regular objects in their systems and concluded that it was because simple objects lacked a fancy name. So we gave them one, and it’’s caught on very nicely.  </p>
</blockquote>
<p>基本的意思是，将业务逻辑写进规则的<code>Java</code>对象（regular java objects）中，比使用<code>Entity Beans</code>更有好处。另外，我们要给具有业务逻辑处理的规则的<code>Java</code>对象（regular java objects）起了一个名字——<code>POJO</code>，这些<code>Java</code>对象不是<code>EntityBeans</code>（<code>EJB</code>规范中专门用于封装数据库访问的一种组件，以面向对象的方式进行数据库的访问）。</p>
<p>又在<a class="link"   target="_blank" rel="noopener" href="http://www.webopedia.com/TERM/P/POJO.htm" >维基百科<i class="fas fa-external-link-alt"></i></a>查到解释如下：</p>
<blockquote>
<p>POJO, or Plain Old Java Object, is a normal Java object class (that is, not a JavaBean, EntityBean etc.)  and does not serve any other special role nor does it implement any special interfaces of any of the Java frameworks. This term was coined by Martin Fowler, Rebbecca Parsons and Josh MacKenzie who believed that by creating the acronym POJO, such objects would have a “fancy name”, thereby convincing people that they were worthy of use.</p>
</blockquote>
<p>基本意思是说<code>POJO</code>一个普通的<code>Java</code>对象（不是<code>JavaBean</code>，<code>EntityBean</code>等），也不担当任何的特殊的角色，也不实现任何<code>Java</code>框架指定的接口。</p>
<p>我觉得上面的解释很准确，<code>POJO</code>应该不是我们开始认为的<code>JavaBean</code>，当然更不是<code>EJB</code>，它不应该依赖于框架（即继承或实现某些框架类或接口）。总之，<code>POJO</code>就是一个很简单的<code>Java</code>类，没那么多复杂的东西。例如：<code>Struts1</code>中的<code>Action</code>和<code>ActionForm</code>当然不属于<code>POJO</code>了，而在<code>Struts2</code>中的<code>Action</code>由于可以不继承任何的接口，所以在这种情况下<code>Action</code>是<code>POJO</code>，但是<code>Struts2</code>中的<code>Action</code>也可以继承<code>ActionSupport</code>类就不再属于<code>POJO</code>了。<code>POJO</code>里面是可以包含业务逻辑处理和持久化逻辑，也可以包含类似与<code>JavaBean</code>属性和对属性访问的<code>set</code>和<code>get</code>方法的。</p>
<p>最后，我们总结一下给一个定义把，<code>POJO</code>是一个简单的、普通Java对象，它包含业务逻辑处理或持久化逻辑等，但不是<code>JavaBean``、EntityBean</code>等，不具有任何特殊角色，不继承或不实现任何其它<code>Java</code>框架的类或接口。</p>
<p>POJO例子：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.demo.spring;</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">DbHello</span> </span>&#123; <span class="comment">//简单的Java类，称之为POJO，不继承，不实现接口</span></span><br><span class="line"></span><br><span class="line">   　　<span class="keyword">private</span> DictionaryDAO dao;</span><br><span class="line">   　　<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setDao</span><span class="params">(DictionaryDAO dao)</span> </span>&#123;</span><br><span class="line">​      　　<span class="keyword">this</span>.dao = dao;</span><br><span class="line">   　　&#125;</span><br><span class="line">&#125; </span><br></pre></td></tr></table></figure>

<p>辅助理解：<code>POJO</code>可以认为是一个中间对象：</p>
<p>一个中间对象，可以转化为<code>PO</code>、<code>DTO</code>、<code>VO</code>。</p>
<ol>
<li><p><code>POJO</code>持久化之后==〉<code>PO</code>（在运行期，由<code>Hibernate</code>中的<code>cglib</code>动态把<code>POJO</code>转换为<code>PO</code>，<code>PO</code>相对于<code>POJO</code>会增加一些用来管理数据库<code>entity</code>状态的属性和方法。<code>PO</code>对于<code>programmer</code>来说完全透明，由于是运行期生成<code>PO</code>，所以可以支持增量编译，增量调试。）</p>
</li>
<li><p><code>POJO</code>传输过程中==〉<code>DTO</code></p>
</li>
<li><p><code>POJO</code>用作表示层==〉<code>VO</code></p>
</li>
</ol>
<p>参考引用<a class="link"   target="_blank" rel="noopener" href="https://blog.csdn.net/chenchunlin526/article/details/69939337" >chunlynn的博客<i class="fas fa-external-link-alt"></i></a></p>
<h2 id="什么是JavaBean？"><a href="#什么是JavaBean？" class="headerlink" title="什么是JavaBean？"></a>什么是JavaBean？</h2><p><code>JavaBean</code>实际上是指一种特殊的<code>Java</code>类，它通常用来实现一些比较常用的简单功能，并可以很容易的被重用或者是插入其他应用程序中去。所有遵循“<u>一定编程原则</u>”的Java类都可以被称作JavaBean。</p>
<p><code>JavaBean</code>是一个遵循特定写法的<code>Java</code>类，是一种<code>Java</code>语言编写的可重用组件，它的方法命名，构造及行为必须符合特定的约定：</p>
<ol>
<li>这个类必须具有一个公共的(<code>public</code>)无参构造函数；</li>
<li>所有属性私有化（<code>private</code>）；</li>
<li>私有化的属性必须通过<code>public</code>类型的方法（<code>getter</code>和<code>setter</code>）暴露给其他程序，并且方法的命名也必须遵循一定的命名规范。 </li>
<li>这个类应是可序列化的。（比如可以实现<code>Serializable </code>接口，用于实现<code>bean</code>的持久性）</li>
</ol>
<p><code>JavaBean</code>在<code>Java EE</code>开发中，通常用于<strong>封装数据</strong>，对于遵循以上写法的<code>JavaBean</code>组件，其它程序可以通过反射技术实例化<code>JavaBean</code>对象（内省机制），并且通过反射那些遵循命名规范的方法，从而获知<code>JavaBean</code>的属性，进而调用其属性保存数据。</p>
<p>因为这些要求主要是靠约定而不是靠实现接口，所以许多开发者把<code>JavaBean</code>看作遵从特定命名约定的<code>POJO</code>。（可以这么理解，<code>POJO</code>按<code>JavaBean</code>的规则来，就可以变成<code>JavaBean</code>）。</p>
<p>简而言之，当一个<code>POJO</code>可序列化，有一个无参的构造函数，使用<code>getter</code>和<code>setter</code>方法来访问属性时，他就是一<code>个JavaBean</code>。（没毛病！）</p>
<hr>
<p><code>JavaBean</code>是一种组件技术，就好像你做了一个扳手，而这个扳手会在很多地方被拿去用，这个扳子也提供多种功能(你可以拿这个扳手扳、锤、撬等等)，而这个扳手就是一个组件。</p>
<ul>
<li><p>对于<code>JavaBean</code>，就是一个<code>Java</code>模型组件，他为使用<code>Java</code>类提供了一种标准的格式，在用户程序和可视化管理工具中可以自动获得这种具有标准格式的类的信息，并能够创建和管理这些类。 </p>
</li>
<li><p><code>JavaBean</code>可以使应用程序更加面向对象，可以把数据封装起来，把应用的业务逻辑和显示逻辑分离开，降低了开发的复杂程度和维护成本！</p>
</li>
<li><p><code>JavaBean</code> 是一种<code>Java</code>语言写成的可重用组件。为写成<code>JavaBean</code>，类必须是具体的和公共的，并且具有无参数的构造器。<code>JavaBeans</code> 通过提供符合一致性设计模式的公共方法将内部域暴露称为属性。众所周知，属性名称符合这种模式，其他<code>Java </code>类可以通过内省机制发现和操作这些<code>JavaBean </code>属性。</p>
</li>
<li><p>通常情况下，由于<code>Java Bean</code>是被容器所创建（如 <code>Tomcat</code>) 的，所以<code>Java Bean</code>应具有一个无参的构造器，另外，通常 <code>Java Bean </code>还要实现<code>Serializable</code>接口用于实现<code> Bean</code> 的持久性。<code> Java Bean</code> 是不能被跨进程访问的。</p>
</li>
<li><p><code>JavaBean </code>是使用<code>java.beans</code>包开发的，它是<code>Java 2</code>标准版的一部分。<code>JavaBean</code> 是一台机器上同一个地址空间中运行的组件。<code>JavaBean</code> 是进程内组件。</p>
</li>
</ul>
<h2 id="什么是Bean？"><a href="#什么是Bean？" class="headerlink" title="什么是Bean？"></a>什么是Bean？</h2><p><code>Bean</code>的中文含义是“豆子”，<code>Bean</code>的含义是可重复使用的<code>Java</code>组件。所谓组件就是一个由可以自行进行内部管理的一个或几个类所组成、外界不了解其内部信息和运行方式的群体。使用它的对象只能通过接口来操作。</p>
<p><code>Bean</code>并不需要继承特别的基类(<code>BaseClass</code>)或实现特定的接口<code>(Interface</code>)。<code>Bean</code>的编写规范使<code>Bean</code>的容器(<code>Container</code>)能够分析一个<code>Java</code>类文件，并将其方法(<code>Methods</code>)翻译成属性(<code>Properties</code>)，即把<code>Java</code>类作为一个<code>Bean</code>类使用。<code>Bean</code>的编写规范包括<code>Bean</code>类的构造方法、定义属性和访问方法编写规则。</p>
<p><code>Java Bean</code>是基于<code>Java</code>的组件模型，由属性、方法和事件3部分组成。在该模型中，<code>JavaBean</code>可以被修改或与其他组件结合以生成新组件或完整的程序。它是一种<code>Java</code>类，通过封装成为具有某种功能或者处理某个业务的对象。因此，也可以通过嵌在JSP页面内的<code>Java</code>代码访问<code>Bean</code>及其属性。</p>
<h2 id="什么是EJB-、Entity-Bean？"><a href="#什么是EJB-、Entity-Bean？" class="headerlink" title="什么是EJB 、Entity Bean？"></a>什么是EJB 、Entity Bean？</h2><p><code>Enterprise Bean</code>，也就是<code>Enterprise JavaBean（EJB）</code>，是<code>J2EE</code>的一部分，定义了一个用于开发基于组件的企业多重应用程序的标准。其特点包括网络服务支持和核心开发工具(SDK)。</p>
<p>在<code> J2EE</code>里，<code>Enterprise Java Beans(EJB)</code>称为<code>Java </code>企业<code>Bean</code>，是<code>Java</code>的核心代码，分别是<code>会话 Bean（Session Bean）</code>，<code>实体Bean（Entity Bean）</code>和<code>消息驱动Bean（MessageDriven Bean）</code>。 </p>
<ol>
<li><p><code>Session Bean</code>用于实现业务逻辑，它可以是有状态的，也可以是无状态的。每当客户端请求时，容器就会选择一个<code>Session Bean</code>来为客户端服务。<code>Session Bean</code>可以直接访问数据库，但更多时候，它会通过<code>Entity Bean</code>实现数据访问。 这个类一般用单例模式来实现，因为每次连接都需要用到它。</p>
</li>
<li><p><code>Entity Bean</code>是域模型对象，用于实现<code>O/R</code>映射，负责将数据库中的表记录映射为内存中的<code>Entity</code>对象，事实上，创建一个<code>Entity Bean</code>对象相当于新建一条记录，删除一个<code> Entity Bean</code>会同时从数据库中删除对应记录，修改一个<code>Entity Bean</code>时，容器会自动将<code>Entity Bean</code>的状态和数据库同步。 </p>
</li>
</ol>
<p><code>Enterprise Bean</code> 是使用 javax.ejb 包开发的，它是标准 JDK 的扩展，是<code>Java 2 Enterprise Edition</code>的一部分。<code>Enterprise Bean </code>是在多台机器上跨几个地址空间运行的组件。因此<code> Enterprise Bean</code> 是进程间组件。</p>
<p>我们一般所熟悉的<code>tomcat</code>仅仅只实现了<code>j2ee</code>的一小部分规范，它只是一个<code>serlvet</code>的（Web）容器，它不能跑<code>J2EE</code>的程序，<code>EJB</code>说到底也是种规范，它是<code>j2EE</code>下面的一个子分类（核心类），所以<code>j2ee</code>包含<code>EJB</code>，同时我们都可以说<code>JBOSS``，Weblogic</code>，<code>WebSphere</code>是<code>J2EE</code>容器，也可以叫<code>EJB</code>容器。因为它们能跑<code>EJB</code>组件。那么什么是<code>EJB</code>组件呢？其实就是<code>java</code>写出来的一段程序被打包成<code>EAR</code>包，这个<code>EAR</code>包放在某个<code>EJB</code>的容器的特定目录下启动就可以跑了。类似于互联网公司经常使用的<code>WAR</code>包（部署在<code>tomcat</code>上）。</p>
<p>然后要说的是<code>EJB</code>是一种是很老、很繁琐的技术标准（规范）了，现如今基本已经被淘汰了。因为<code>EJB</code>的繁琐、难用，<code>spring</code>的出现彻底革了<code>EJB</code>的命，不然怎么说是<code>Java</code>的春天（spring）来了呢。</p>
<p><code>EJB</code>实现原理： 就是把原来放到客户端实现的代码放到服务器端，并依靠RMI进行通信。</p>
<p><a class="link"   target="_blank" rel="noopener" href="http://blog.csdn.net/jojo52013145/article/details/5783677" >这篇博文<i class="fas fa-external-link-alt"></i></a>对EJB的原理和实质的解释非常清晰 。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://tva1.sinaimg.cn/large/e6c9d24ely1h0hmtye42pj20og0c0tai.jpg"
                      alt="img"
                ></p>
<h2 id="什么是PO？"><a href="#什么是PO？" class="headerlink" title="什么是PO？"></a>什么是PO？</h2><p><code>PO</code> ：<code>persistent object持久对象</code>。<br><code>O/R Mapping </code>是<code> Object Relational Mapping（对象关系映射）</code>的缩写。通俗点讲，就是将对象与关系数据库绑定，用对象来表示关系数据。</p>
<p><code>PO</code>是<code>在O/R</code>映射的时候出现的概念，如果没有<code>O/R</code>映射，没有这个概念存在了。常用的<code>O/R</code>映射框架有<code>hibernate</code>等。通常对应数据模型(数据库)，本身还有部分业务逻辑的处理。可以看成是与数据库中的表相映射的<code>java</code>对象。最简单的<code>PO</code>就是对应数据库中某个表中的一条记录，多个记录可以用<code>PO</code>的集合。<code>PO</code>中应该不包含任何对数据库的操作。</p>
<p>1、有时也被称为<code>Data</code>对象，对应数据库中的<code>entity</code>，可以简单认为一个<code>PO</code>对应数据库中的一条记录。<br>2、在<code>hibernate</code>持久化框架中与<code>insert/delet</code>操作密切相关。<br>3<code>、PO</code>中不应该包含任何对数据库的操作。<br>4、<code>PO</code>的属性是跟数据库表的字段一一对应的。<br>5、<code>PO</code>对象需要实现序列化接口。</p>
<p>就是说在一些<code>Object/Relation Mapping</code>工具中，能够做到维护数据库表记录的<code>persisent object</code>完全是一个符合<code>Java Bean</code>规范的纯<code>Java</code>对象，没有增加别的属性和方法。全都是这样子的： </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">User</span> </span>&#123;</span><br><span class="line"><span class="keyword">private</span> <span class="keyword">long</span> id;</span><br><span class="line"><span class="keyword">private</span> String name;</span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setId</span><span class="params">(<span class="keyword">long</span> id)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.id = id;</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setName</span><span class="params">(String name)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.name = name;</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">long</span> <span class="title">getId</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> id;</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="keyword">public</span> String <span class="title">getName</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> name;</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h2 id="什么是DTO？"><a href="#什么是DTO？" class="headerlink" title="什么是DTO？"></a>什么是DTO？</h2><p><code>DTO （TO）</code> ：<code>Data Transfer Object 数据传输对象</code>。<br>主要用于远程调用等需要大量传输对象的地方。</p>
<p>可以将<code>PO</code>中的部分属性抽取出来，就形成了<code>DTO</code>。</p>
<p>比如我们一张表有100个字段，那么对应的<code>PO</code>就有100个属性。<br>但是我们界面上只要显示10个字段，客户端用<code>WEB service</code>来获取数据，没有必要把整个<code>PO</code>对象传递到客户端，这时我们就可以用只有这10个属性的<code>DTO</code>来传递结果到客户端，这样也不会暴露服务端表结构.到达客户端以后，如果用这个对象来对应界面显示，那此时它的身份就转为<code>VO（View Object）</code>。</p>
<p>用在需要跨进程或远程传输时，它不应该包含业务逻辑。<br>比如一张表有100个字段，那么对应的<code>PO</code>就有100个属性（大多数情况下，<code>DTO</code> 内的数据来自多个表）。但<code>view</code>层只需显示10个字段，没有必要把整个<code>PO</code>对象传递到<code>client</code>，这时我们就可以用只有这10个属性的<code>DTO</code>来传输数据到<code>client</code>，这样也不会暴露<code>server</code>端表结构。到达客户端以后，如果用这个对象来对应界面显示，那此时它的身份就转为<code>VO（View Object）</code>。</p>
<h2 id="什么是VO？"><a href="#什么是VO？" class="headerlink" title="什么是VO？"></a>什么是VO？</h2><p><code> VO ：value object 值对象</code> / <code>view object 表现层（视图）对象</code>。</p>
<p>先说 <code>value object </code>值对象：<br>通常用于业务层之间的数据传递，和<code>PO</code>一样也是仅仅包含数据而已。但应是抽象出的业务对象，可以和表对应，也可以不，这根据业务的需要。个人觉得同<code>DTO</code>(数据传输对象)，在<code>web</code>上传递。</p>
<p>①<code>VO（value object）</code>是值对象，精确点讲它是业务对象，是存活在业务层的，是业务逻辑使用的，它存活的目的就是为数据提供一个生存的地方。<code>VO</code>的属性是根据当前业务的不同而不同的，也就是说，它的每一个属性都一一对应当前业务逻辑所需要的数据的名称。<br><code>VO</code>是什么？它是值对象，准确地讲，它是业务对象，是生活在业务层的，是业务逻辑需要了解，需要使用的，再简单地讲，它是概念模型转换得到的。 </p>
<p>首先说<code>PO</code>和<code>VO</code>吧，它们的关系应该是相互独立的，一个<code>VO</code>可以只是<code>PO</code>的部分，也可以是多个<code>PO</code>构成，同样也可以等同于一个<code>PO</code>（当然我是指他们的属性）。正因为这样，<code>PO</code>独立出来，数据持久层也就独立出来了，它不会受到任何业务的干涉。又正因为这样，业务逻辑层也独立开来，它不会受到数据持久层的影响，业务层关心的只是业务逻辑的处理，至于怎么存怎么读交给别人吧！不过，另外一点，如果我们没有使用数据持久层，或者说没有使用<code>hibernate</code>，那么<code>PO</code>和<code>VO</code>也可以是同一个东西，虽然这并不好。</p>
<p>②<code> VO（view object）</code>表现层对象，视图对象。<br>用一个<code>VO</code>对象对应整个界面的值。</p>
<p>1、主要对应页面显示（<code>web</code>页面/<code>swt</code>、<code>swing</code>界面）的数据对象。<br>2、可以和表对应，也可以不，这根据业务的需要。<br>注 ：在<code>struts</code>中，用<code>ActionForm</code>做<code>VO</code>，需要做一个转换，因为<code>PO</code>是面向对象的，而<code>ActionForm</code>是和<code>view</code>对应的，要将几个<code>PO</code>要显示的属性合成一个<code>ActionForm</code>，可以使用<code>BeanUtils</code>的<code>copy</code>方法。</p>
<h2 id="什么是DAO？"><a href="#什么是DAO？" class="headerlink" title="什么是DAO？"></a>什么是DAO？</h2><p><code>DAO </code>：<code>data access object 数据访问对象</code>。<br>这个大家最熟悉，和上面几个<code>O</code>区别最大，基本没有互相转化的可能性和必要.<br>主要用来封装对数据库的访问。通过它可以把<code>POJO</code>持久化为<code>PO</code>，用<code>PO</code>组装出来<code>VO</code>、<code>DTO</code>。</p>
<p>是一个<code>sun</code>的一个标准<code>j2ee</code>设计模式，这个模式中有个接口就是<code>DAO</code>，它负持久层的操作。为业务层提供接口。此对象用于访问数据库。通常和<code>PO</code>结合使用，<code>DAO</code>中包含了各种数据库的操作方法。通过它的方法，结合<code>PO</code>对数据库进行相关的操作。夹在业务逻辑与数据库资源中间。配合<code>VO</code>，提供数据库的<code>CRUD</code>操作…</p>
<p>1、主要用来封装对<code>DB</code>（数据库）的访问（<code>CRUD</code>操作）。<br>2、通过接收业务层的数据，把<code>POJO</code>持久化为<code>PO</code>。</p>
<h2 id="什么是BO？"><a href="#什么是BO？" class="headerlink" title="什么是BO？"></a>什么是BO？</h2><p><code>JavaBean</code>是一种组件技术，就好像你做了一个扳手，而这个扳手会在很多地方被拿去用，这个扳子也提供多种功能(你可以拿这个扳手扳、锤、撬等等)，而这个扳手就是一个组件。</p>
<p><code>BO</code> ：<code>business object 业务对象</code>。<br>主要作用是把业务逻辑封装为一个对象。这个对象可以包括一个或多个其它的对象。<br>比如一个简历，有教育经历、工作经历、社会关系等等。<br>我们可以把教育经历对应一个<code>PO</code>，工作经历对应一个<code>PO</code>，社会关系对应一个<code>PO</code>。<br>建立一个对应简历的<code>BO</code>对象处理简历，每个<code>BO</code>包含这些<code>PO</code>。<br>这样处理业务逻辑时，我们就可以针对<code>BO</code>去处理。</p>
<p>封装业务逻辑的<code>java</code>对象，通过调用<code>DAO</code>方法，结合<code>PO</code>，<code>VO</code>进行业务操作。<br>封装业务逻辑为一个对象（可以包括多个<code>PO</code>，通常需要将<code>BO</code>转化成<code>PO</code>，才能进行数据的持久化，反之，从数据库中得到的<code>PO</code>，需要转化成<code>BO</code>才能在业务层使用）。<br>关于<code>BO</code>主要有三种概念</p>
<ol>
<li><p>只包含业务对象的属性；</p>
</li>
<li><p>只包含业务方法；</p>
</li>
<li><p>两者都包含。</p>
</li>
</ol>
<p>在实际使用中，认为哪一种概念正确并不重要，关键是实际应用中适合自己项目的需要。</p>
<p>参考引用<a class="link"   target="_blank" rel="noopener" href="https://blog.csdn.net/chenchunlin526/article/details/69939337" >博客<i class="fas fa-external-link-alt"></i></a></p>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li>本文标题：Java中属性与字段的区别</li>
        <li>本文作者：Nico Liao</li>
        <li>创建时间：2022-03-21 16:05:21</li>
        <li>
            本文链接：https://www.lzp.zone/2022/03/21/(Java)Bean,POJO，PO，DTO，VO，BO,EJB,EntityBean一锅端/
        </li>
        <li>
            版权声明：本博客所有文章除特别声明外，均采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> 许可协议。转载请注明出处！
        </li>
    </ul>
</div>

            </div>
        

        
            <div class="article-nav">
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2022/03/21/Java%E4%B8%AD%E5%B1%9E%E6%80%A7%E4%B8%8E%E5%AD%97%E6%AE%B5%E7%9A%84%E5%8C%BA%E5%88%AB/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">Java中属性与字段的区别</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
            <div class="comment-container">
                <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fas fa-comments">&nbsp;评论</i>
    </div>
    

        
            
    <div class="valine-container">
        <script data-pjax
                src="//cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script>
        <div id="vcomments"></div>
        <script data-pjax>
            function loadValine() {
                new Valine({
                    el: '#vcomments',
                    appId: 'KIssPt4MBUXkvSe9yAEy7pb2-gzGzoHsz',
                    appKey: '71OF5ao664Djvpz7aEonzprV',
                    meta: ['nick', 'mail', 'link'],
                    avatar: 'wavatar',
                    enableQQ: true,
                    placeholder: '😜 请尽情吐槽吧 ~',
                    lang: 'zh-CN'.toLowerCase()
                });

                function getAuthor(language) {
                    switch (language) {
                        case 'en':
                            return 'Author';
                        case 'zh-CN':
                            return '博主';
                        default:
                            return 'Master';
                    }
                }

                // Add "Author" identify
                const getValineDomTimer = setInterval(() => {
                    const vcards = document.querySelectorAll('#vcomments .vcards .vcard');
                    if (vcards.length > 0) {
                        let author = 'Nico Liao';

                        if (author) {
                            for (let vcard of vcards) {
                                const vnick_dom = vcard.querySelector('.vhead .vnick');
                                const vnick = vnick_dom.innerHTML;
                                if (vnick === author) {
                                    vnick_dom.innerHTML = `${vnick} <span class="author">${getAuthor(KEEP.hexo_config.language)}</span>`
                                }
                            }
                        }
                        clearInterval(getValineDomTimer);
                    } else {
                        clearInterval(getValineDomTimer);
                    }
                }, 2000);
            }

            if ('true') {
                const loadValineTimeout = setTimeout(() => {
                    loadValine();
                    clearTimeout(loadValineTimeout);
                }, 1000);
            } else {
                window.addEventListener('DOMContentLoaded', loadValine);
            }
        </script>
    </div>



        
    
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2021</span>
              -
            
            2022&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">Nico Liao</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        访问人数&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        总访问量&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.3</a>
        </div>
        
        
        
    </div>
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fas fa-comment"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        
            <li class="tools-item rss flex-center">
                <a class="flex-center"
                   href="/atom.xml"
                   target="_blank"
                >
                    <i class="fas fa-rss"></i>
                </a>
            </li>
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Java-Bean-POJO-PO-DTO-VO-BO-EJB-EntityBean%E4%B8%80%E9%94%85%E7%AB%AF"><span class="nav-number">1.</span> <span class="nav-text">(Java)Bean,POJO,PO,DTO,VO,BO,EJB,EntityBean一锅端</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFPOJO-%EF%BC%9F"><span class="nav-number">1.1.</span> <span class="nav-text">什么是POJO ？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFJavaBean%EF%BC%9F"><span class="nav-number">1.2.</span> <span class="nav-text">什么是JavaBean？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFBean%EF%BC%9F"><span class="nav-number">1.3.</span> <span class="nav-text">什么是Bean？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFEJB-%E3%80%81Entity-Bean%EF%BC%9F"><span class="nav-number">1.4.</span> <span class="nav-text">什么是EJB 、Entity Bean？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFPO%EF%BC%9F"><span class="nav-number">1.5.</span> <span class="nav-text">什么是PO？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFDTO%EF%BC%9F"><span class="nav-number">1.6.</span> <span class="nav-text">什么是DTO？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFVO%EF%BC%9F"><span class="nav-number">1.7.</span> <span class="nav-text">什么是VO？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFDAO%EF%BC%9F"><span class="nav-number">1.8.</span> <span class="nav-text">什么是DAO？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFBO%EF%BC%9F"><span class="nav-number">1.9.</span> <span class="nav-text">什么是BO？</span></a></li></ol></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/dark-light-toggle.js"></script>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/local-search.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/code-copy.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/lazyload.js"></script>


<div class="post-scripts pjax">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/left-side-toggle.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/libs/anime.min.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/toc.js"></script>
    
</div>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            KEEP.refresh();
        });
    });
</script>



</body>
</html>
