<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="meta,metauniverse,java,lzp,自学">
    <meta name="description" content="这是Nico Liao的个人博客空间。">
    <meta name="author" content="Nico Liao">
    
    <title>
        
            《MySQL必知必会》拆书稿 |
        
        Nico&#39;s Zone
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/qe2.svg">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/css/font-awesome.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"www.lzp.zone","root":"/","language":"zh-CN","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true},"style":{"primary_color":"#0066CC","avatar":"/images/touxiang.svg","favicon":"/images/qe2.svg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":true},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"蝉歌星夜 玉影婆娑"},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":true},"code_copy":{"enable":true,"style":"mac"},"pjax":{"enable":true},"lazyload":{"enable":true},"version":"3.4.3"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 月前","year":"%s 年前"};
  </script>
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Nico‘s Zone" type="application/atom+xml">
</head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fas fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="/images/qe2.svg">
                </a>
            
            <a class="logo-title" href="/">
                Nico&#39;s Zone
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                分类
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                标签
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/%E9%9A%8F%E7%AC%94"
                            >
                                随笔
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                关于
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">分类</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/%E9%9A%8F%E7%AC%94">随笔</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">《MySQL必知必会》拆书稿</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/touxiang.svg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">Nico Liao</span>
                        
                            <span class="author-label">“码农”</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;2021-11-03 12:10:02
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/%E6%8A%80%E6%9C%AF/">技术</a>&nbsp;
                    </li>
                
                    <li>
                        &gt; <a href="/categories/%E6%8A%80%E6%9C%AF/%E6%8B%86%E4%B9%A6%E7%A8%BF/">拆书稿</a>&nbsp;
                    </li>
                
                    <li>
                        &gt; <a href="/categories/%E6%82%A6%E8%AF%BB/">悦读</a>&nbsp;
                    </li>
                
                    <li>
                        &gt; <a href="/categories/%E6%82%A6%E8%AF%BB/%E6%8B%86%E4%B9%A6%E7%A8%BF/">拆书稿</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/MySQL/">MySQL</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/SQL/">SQL</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>2.6k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>9 分钟</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <blockquote>
<p>共三十章，211面<br>内容有待精简<br>持续更新、</p>
</blockquote>
<h2 id="第1章-了解SQL"><a href="#第1章-了解SQL" class="headerlink" title="第1章 了解SQL"></a>第1章 了解SQL</h2><h3 id="1-1-数据库基础"><a href="#1-1-数据库基础" class="headerlink" title="1.1  数据库基础"></a>1.1  数据库基础</h3><h4 id="1-1-1-什么是数据库"><a href="#1-1-1-什么是数据库" class="headerlink" title="1.1.1  什么是数据库"></a>1.1.1  什么是数据库</h4><ul>
<li>数据库是一个以某种 有组织的方式存储的数据集合。</li>
<li>数据库不同于日常使用的数据库软件（DBMS 数据库管理系统），数据库是通过DBMS创建和操纵的容器。数据库可以是保存在硬设备上的文件，但也可以不是。</li>
</ul>
<h4 id="1-1-2-表"><a href="#1-1-2-表" class="headerlink" title="1.1.2  表"></a>1.1.2  表</h4><ul>
<li>表是一种结构化的文件，可用 来存储某种特定类型的数据。表可以保存顾客清单、产品目录，或者其 他信息清单。</li>
<li>存储在表中的数据是一种类型的数据或一个清单，决不能将归属于不同类型的数据储存在一起。</li>
<li>数据库中的每个表都有一个名字，用来标识自己。此名字是唯一的， 这表示数据库中没有其他表具有相同的名字。</li>
<li>虽然在相同数据库中不能两次使用相同的表名， 但在不同的数据库中却可以使用相同的表名。</li>
<li>模式(schema) ：关于数据库和表的布局及特性的信息。模式可以用来描述数据库中特定的表以及 整个数据库(和其中表的关系)。</li>
</ul>
<h4 id="1-1-3-列和数据类型"><a href="#1-1-3-列和数据类型" class="headerlink" title="1.1.3  列和数据类型"></a>1.1.3  列和数据类型</h4><ul>
<li><p>表由列组成。列中存储着表中某部分的信息。列(column)： 表中的一个字段。所有表都是由一个或多个列组成的。</p>
</li>
<li><p>理解列的最好办法是将数据库表想象为一个网格。网格中每一列存 储着一条特定的信息。</p>
</li>
<li><p>数据库中每个列都有相应的数据类型。数据类型定义列可以存储的数据种类。</p>
</li>
<li><p>数据类型限制可存储在列中的数据种类(例如，防止在数值字段中 录入字符值)。数据类型还帮助正确地排序数据，并在优化磁盘使用方面起重要的作用。因此，在创建表时必须对数据类型给予特别的关注。</p>
<h4 id="1-1-4-行"><a href="#1-1-4-行" class="headerlink" title="1.1.4  行"></a>1.1.4  行</h4></li>
<li><p>表中的数据是按行存储的，所保存的每个记录存储在自己的行内。如果将表想象为网格，网格中垂直的列为表列，水平行为表行。</p>
</li>
<li><p>用户在提到行(row)时称其为 数据库记录(record)。在很大程度上，这两个术语是可以互相 替代的，但从技术上说，行才是正确的术语。</p>
<h4 id="1-1-5-主键"><a href="#1-1-5-主键" class="headerlink" title="1.1.5  主键"></a>1.1.5  主键</h4></li>
<li><p>主键(primary key)1一一列(或一组列)，其值能够唯一区分表 中每个行。表中每一行都应该有可以唯一标识自己的一列(或一组列)。</p>
</li>
<li><p>唯一标识表中每行的这个列(或这组列)称为主键。主键用来表示 一个特定的行。没有主键，更新或删除表中特定行很困难，因为没有安 全的方法保证只涉及相关的行。</p>
</li>
<li><p>表中的任何列都可以作为主键，只要它满足以下条件:</p>
<ul>
<li>任意两行都不具有相同的主键值;</li>
<li>每个行都必须具有一个主键值(主键列不允许NULL值)。</li>
</ul>
</li>
<li><p>主键值规则（本身强制的要求）</p>
<ul>
<li>主键通常定义在表的一列上，但这并不是必需的，也可以一起使用多个列作为主键。</li>
<li>在使用多列作为主键时，上述条件必须应用到构成主 键的所有列，所有列值的组合必须是唯一的(但单个列的值可以不唯一)。</li>
</ul>
</li>
<li><p>使用主键的好习惯：</p>
<ul>
<li>不更新主键列中的值;</li>
<li>不重用主键列的值;</li>
<li>不在主键列中使用可能会更改的值。</li>
</ul>
</li>
</ul>
<h3 id="1-2-什么是SQL"><a href="#1-2-什么是SQL" class="headerlink" title="1.2  什么是SQL"></a>1.2  什么是SQL</h3><ul>
<li>SQL(发音为字母S-Q-L或sequel)是结构化查询语言(Structured Query Language)的缩写。SQL是一种专门用来与数据库通信的语言。</li>
<li>SQL有如下的优点：<ul>
<li>SQL不是某个特定数据库供应商专有的语言。几乎所有重要的DBMS都支持SQL，所以，学习此语言使你几乎能与所有数据库打交道。</li>
<li>SQL简单易学。它的语句全都是由描述性很强的英语单词组成， 而且这些单词的数目不多。</li>
<li>SQL尽管看上去很简单，但它实际上是一种强有力的语言，灵活 使用其语言元素，可以进行非常复杂和高级的数据库操作。</li>
</ul>
</li>
</ul>
<h3 id="1-3-动手实践"><a href="#1-3-动手实践" class="headerlink" title="1.3  动手实践"></a>1.3  动手实践</h3><h3 id="1-4-小结"><a href="#1-4-小结" class="headerlink" title="1.4  小结"></a>1.4  小结</h3><h2 id="第2章-MySQL简介"><a href="#第2章-MySQL简介" class="headerlink" title="第2章 MySQL简介"></a>第2章 MySQL简介</h2><h3 id="2-1-什么是MySQL"><a href="#2-1-什么是MySQL" class="headerlink" title="2.1  什么是MySQL"></a>2.1  什么是MySQL</h3><ul>
<li>数据的所有存储、 检索、管理和处理实际上是由数据库软件——DBMS(数据库管理系统) 完成的。MySQL是一种DBMS，即它是一种数据库软件。</li>
<li>MySQL广泛应用的原因：<ul>
<li>成本低</li>
<li>性能好</li>
<li>可信赖</li>
<li>简单</li>
</ul>
</li>
</ul>
<h4 id="2-1-1-客户机—服务器软件"><a href="#2-1-1-客户机—服务器软件" class="headerlink" title="2.1.1  客户机—服务器软件"></a>2.1.1  客户机—服务器软件</h4><ul>
<li><p>DBMS的两种类型</p>
<ul>
<li><p>一类为基于共享文件系统的DBMS</p>
</li>
<li><p>另一类为基于客户机——服务器的DBMS</p>
<p>MySQL，Oracle，Microsoft SQL Server都属于后者。</p>
</li>
</ul>
</li>
<li><p>客户机—服务器应用分为两个不同的部分：</p>
<ul>
<li>服务器部分是负责所有数据访问和处理的一个软件。这个软件运行在称为数据库服务器的计算机上。与数据文件打交道的只有服务器软件。关于数据、数据添加、删除和数据更新的所有请求都由服务器软件完成。</li>
<li>客户机是与用户打交道的软件。</li>
</ul>
</li>
<li><p>事实上，多数网络的建立使用户不具有对数据的访问权，甚至不 具有对存储数据的驱动器的访问权。</p>
</li>
</ul>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://tva1.sinaimg.cn/large/008i3skNgy1gw1u8enn8lj30q906ndh5.jpg"
                      alt="image-20210923150430496"
                ></p>
<h4 id="2-1-2-MySQL版本"><a href="#2-1-2-MySQL版本" class="headerlink" title="2.1.2  MySQL版本"></a>2.1.2  MySQL版本</h4><ul>
<li>MySQL 4.1对MySQL函数库引入了重要更改，本书是为使用此版本或更高版本而撰写的。</li>
</ul>
<h3 id="2-2-MySQL工具"><a href="#2-2-MySQL工具" class="headerlink" title="2.2  MySQL工具"></a>2.2  MySQL工具</h3><ul>
<li>每个MySQL安装都有一个名为mysql的简单命令行实用程序。这个实用程序没有下拉菜单、流行的用户界面、鼠标支持或任何类似的东西。</li>
</ul>
<h4 id="2-2-1-mysql命令行实用程序"><a href="#2-2-1-mysql命令行实用程序" class="headerlink" title="2.2.1 mysql命令行实用程序"></a>2.2.1 mysql命令行实用程序</h4><ul>
<li><p>如果仅输入mysql，可能会出现一个错误 消息。因为可能需要安全证书，或者是因为MySQL没有运行 在本地或默认端口上。</p>
</li>
<li><p>mysql接受你可以(和可能需要)使用 的一组命令行参数。</p>
</li>
<li><p>具体的版本和连接信息可能不同，但都可以使用这个实用程序。请注意:</p>
<ul>
<li><p>命令输入在mysql&gt;之后;</p>
</li>
<li><p>命令用;或\g结束，换句话说，仅按Enter不执行命令;</p>
</li>
<li><p>输入help或\h获得帮助，也可以输入更多的文本获得特定命令的帮助(如，输入help select获得使用SELECT语句的帮助);</p>
</li>
<li><p>输入quit或exit退出命令行实用程序。</p>
<p>==mysql命令行实用程序是使用最多的实用程序之一，它对于快速测试和执行脚本非常有价值。==</p>
</li>
</ul>
</li>
</ul>
<h4 id="2-2-2-MySQL-Adminis-trator"><a href="#2-2-2-MySQL-Adminis-trator" class="headerlink" title="2.2.2  MySQL Adminis-trator"></a>2.2.2  MySQL Adminis-trator</h4><ul>
<li><p>MySQL Administrator(MySQL管理器)是一个图形交互客户机，用来简化MySQL服务器的管理。</p>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://tva1.sinaimg.cn/large/008i3skNgy1gw1u8fniw9j30o405g3z9.jpg"
                      alt="image-20210923152606488" style="zoom: 67%;" 
                ></li>
<li><p>MySQL Administrator提示输入服务器和登录信息(并且允许你保存 服务器定义供以后选择)，然后显示允许选择不同视图的图标。其中:</p>
<ul>
<li> Server Information(服务器信息)显示客户机和被连接的服务器的状态和版本信息;</li>
<li> Service Control(服务控制)允许停止和启动MySQL以及指定服务器特性;</li>
<li> User Administration(用户管理)用来定义MySQL用户、登录和权限;</li>
<li> Catalogs(目录)列出可用的数据库并允许创建数据库和表。</li>
</ul>
</li>
</ul>
<h4 id="2-2-3-MySQL-Query-Browser"><a href="#2-2-3-MySQL-Query-Browser" class="headerlink" title="2.2.3  MySQL Query Browser"></a>2.2.3  MySQL Query Browser</h4><ul>
<li><p>MySQL Query Browser为一个图形交互客户机，用来编写和执行 MySQL命令。</p>
</li>
<li><p>MySQL Query Browser要求输入服务器和登录信息(在MySQL Query Browser和MySQL Administrator之间共享保存的定义)，然后显示应用界面。注意下面几点：</p>
<ul>
<li><p>输入MySQL命令到屏幕顶上的窗口中。在输入语句后，单击 Execute按钮把它提交给MySQL处理。</p>
</li>
<li><p>结果(如果有)显示在屏幕左边的大区域网格中。</p>
</li>
<li><p>多条语句和结果显示在它们自己的标签中，并且允许快速切换。屏幕右边是一个标签，它列出所有可能的数据源(这里称为大纲)，展开任一数据源查看它的表，展开任一个表查看它的列。 你还可以选择表和列让MySQL Query Browser为你编写MySQL语句。</p>
</li>
<li><p>Schemata(大纲)标签的右边是一个History(历史)标签，它保持MySQL语句的执行历史。在需要测试不同版本的MySQL语句时，它非常有用。</p>
</li>
<li><p>关于MySQL语法、函数等的帮助可在屏幕右下角得到。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://tva1.sinaimg.cn/large/008i3skNgy1gw1u8f587qj30rf06sdgk.jpg"
                      alt="image-20210923153349510"
                ></p>
</li>
</ul>
</li>
</ul>
<h3 id="2-3-小结"><a href="#2-3-小结" class="headerlink" title="2.3  小结"></a>2.3  小结</h3><h2 id="第3章-使用MySQL"><a href="#第3章-使用MySQL" class="headerlink" title="第3章 使用MySQL"></a>第3章 使用MySQL</h2><h3 id="3-1-连接"><a href="#3-1-连接" class="headerlink" title="3.1  连接"></a>3.1  连接</h3><ul>
<li>MySQL与所有的客户机-服务器一样,要求在能执行命令之前登录到DBMS</li>
<li>登录名可以与网络登录名不同,MySQL 在内部保存自己的用户列表,并且把每个用户与用户权限关联起来</li>
<li>连接到MySQL,需要一下信息:<ul>
<li>主机名(计算机名)</li>
<li>端口</li>
<li>一个合法的用户名</li>
<li>用户口令</li>
</ul>
</li>
</ul>
<h3 id="3-2-选择数据库"><a href="#3-2-选择数据库" class="headerlink" title="3.2  选择数据库"></a>3.2  选择数据库</h3><h3 id="3-3-了解数据库和表"><a href="#3-3-了解数据库和表" class="headerlink" title="3.3  了解数据库和表"></a>3.3  了解数据库和表</h3><h3 id="3-4-小结"><a href="#3-4-小结" class="headerlink" title="3.4  小结"></a>3.4  小结</h3><h2 id="第4章-检索数据"><a href="#第4章-检索数据" class="headerlink" title="第4章 检索数据"></a>第4章 检索数据</h2><h3 id="4-1-SELECT语句"><a href="#4-1-SELECT语句" class="headerlink" title="4.1 SELECT语句"></a>4.1 SELECT语句</h3><h3 id="4-2-检索单个列"><a href="#4-2-检索单个列" class="headerlink" title="4.2 检索单个列"></a>4.2 检索单个列</h3><h3 id="4-3-检索多个列"><a href="#4-3-检索多个列" class="headerlink" title="4.3 检索多个列"></a>4.3 检索多个列</h3><h3 id="4-4-检索所有列"><a href="#4-4-检索所有列" class="headerlink" title="4.4 检索所有列"></a>4.4 检索所有列</h3><h3 id="4-5-检索不同的行"><a href="#4-5-检索不同的行" class="headerlink" title="4.5 检索不同的行"></a>4.5 检索不同的行</h3><h3 id="4-6-限制结果"><a href="#4-6-限制结果" class="headerlink" title="4.6 限制结果"></a>4.6 限制结果</h3><h3 id="4-7-使用完全限定的表名"><a href="#4-7-使用完全限定的表名" class="headerlink" title="4.7 使用完全限定的表名"></a>4.7 使用完全限定的表名</h3><h3 id="4-8-小结"><a href="#4-8-小结" class="headerlink" title="4.8 小结"></a>4.8 小结</h3><h2 id="第5章-排序检索数据"><a href="#第5章-排序检索数据" class="headerlink" title="第5章 排序检索数据"></a>第5章 排序检索数据</h2><h3 id="5-1-排序数据"><a href="#5-1-排序数据" class="headerlink" title="5.1 排序数据"></a>5.1 排序数据</h3><h3 id="5-2-按多个列排序"><a href="#5-2-按多个列排序" class="headerlink" title="5.2 按多个列排序"></a>5.2 按多个列排序</h3><h3 id="5-3-指定排序方向"><a href="#5-3-指定排序方向" class="headerlink" title="5.3 指定排序方向"></a>5.3 指定排序方向</h3><h3 id="5-4-小结"><a href="#5-4-小结" class="headerlink" title="5.4 小结"></a>5.4 小结</h3><h2 id="第6章-过滤数据"><a href="#第6章-过滤数据" class="headerlink" title="第6章 过滤数据"></a>第6章 过滤数据</h2><h3 id="6-1-使用WHERE子句"><a href="#6-1-使用WHERE子句" class="headerlink" title="6.1 使用WHERE子句"></a>6.1 使用WHERE子句</h3><h3 id="6-2-WHERE子句操作符"><a href="#6-2-WHERE子句操作符" class="headerlink" title="6.2 WHERE子句操作符"></a>6.2 WHERE子句操作符</h3><h3 id="6-2-1-检查单个值"><a href="#6-2-1-检查单个值" class="headerlink" title="6.2.1 检查单个值"></a>6.2.1 检查单个值</h3><h3 id="6-2-2-不匹配检查"><a href="#6-2-2-不匹配检查" class="headerlink" title="6.2.2 不匹配检查"></a>6.2.2 不匹配检查</h3><h3 id="6-2-3-范围值检查"><a href="#6-2-3-范围值检查" class="headerlink" title="6.2.3 范围值检查"></a>6.2.3 范围值检查</h3><h3 id="6-2-4-空值检查"><a href="#6-2-4-空值检查" class="headerlink" title="6.2.4 空值检查"></a>6.2.4 空值检查</h3><h3 id="6-3-小结"><a href="#6-3-小结" class="headerlink" title="6.3 小结"></a>6.3 小结</h3><h2 id="第7章-数据过滤……………………-40"><a href="#第7章-数据过滤……………………-40" class="headerlink" title="第7章 数据过滤…………………….. 40"></a>第7章 数据过滤…………………….. 40</h2><h3 id="7-1-组合WHERE子句-………………-40"><a href="#7-1-组合WHERE子句-………………-40" class="headerlink" title="7.1 组合WHERE子句 ……………….. 40"></a>7.1 组合WHERE子句 ……………….. 40</h3><h3 id="7-1-1-AND操作符-……………-40"><a href="#7-1-1-AND操作符-……………-40" class="headerlink" title="7.1.1  AND操作符 ……………. 40"></a>7.1.1  AND操作符 ……………. 40</h3><h3 id="7-1-2-OR操作符-………………-41"><a href="#7-1-2-OR操作符-………………-41" class="headerlink" title="7.1.2  OR操作符 ……………… 41"></a>7.1.2  OR操作符 ……………… 41</h3><h3 id="7-1-3-计算次序-………………-42"><a href="#7-1-3-计算次序-………………-42" class="headerlink" title="7.1.3  计算次序 ……………… 42"></a>7.1.3  计算次序 ……………… 42</h3>
        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li>本文标题：《MySQL必知必会》拆书稿</li>
        <li>本文作者：Nico Liao</li>
        <li>创建时间：2021-11-03 12:10:02</li>
        <li>
            本文链接：https://www.lzp.zone/2021/11/03/《MySQL必知必会》拆书稿/
        </li>
        <li>
            版权声明：本博客所有文章除特别声明外，均采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> 许可协议。转载请注明出处！
        </li>
    </ul>
</div>

            </div>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2021/11/03/Win-Mac%E5%BF%AB%E6%8D%B7%E9%94%AE%E5%AF%B9%E7%85%A7%E8%A1%A8/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">Win-Mac快捷键对照表</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2021/11/02/%E6%BC%82%E4%BA%AE%E8%AE%BE%E8%AE%A1/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">设计网站集锦</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
            <div class="comment-container">
                <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fas fa-comments">&nbsp;评论</i>
    </div>
    

        
            
    <div class="valine-container">
        <script data-pjax
                src="//cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script>
        <div id="vcomments"></div>
        <script data-pjax>
            function loadValine() {
                new Valine({
                    el: '#vcomments',
                    appId: 'KIssPt4MBUXkvSe9yAEy7pb2-gzGzoHsz',
                    appKey: '71OF5ao664Djvpz7aEonzprV',
                    meta: ['nick', 'mail', 'link'],
                    avatar: 'wavatar',
                    enableQQ: true,
                    placeholder: '😜 请尽情吐槽吧 ~',
                    lang: 'zh-CN'.toLowerCase()
                });

                function getAuthor(language) {
                    switch (language) {
                        case 'en':
                            return 'Author';
                        case 'zh-CN':
                            return '博主';
                        default:
                            return 'Master';
                    }
                }

                // Add "Author" identify
                const getValineDomTimer = setInterval(() => {
                    const vcards = document.querySelectorAll('#vcomments .vcards .vcard');
                    if (vcards.length > 0) {
                        let author = 'Nico Liao';

                        if (author) {
                            for (let vcard of vcards) {
                                const vnick_dom = vcard.querySelector('.vhead .vnick');
                                const vnick = vnick_dom.innerHTML;
                                if (vnick === author) {
                                    vnick_dom.innerHTML = `${vnick} <span class="author">${getAuthor(KEEP.hexo_config.language)}</span>`
                                }
                            }
                        }
                        clearInterval(getValineDomTimer);
                    } else {
                        clearInterval(getValineDomTimer);
                    }
                }, 2000);
            }

            if ('true') {
                const loadValineTimeout = setTimeout(() => {
                    loadValine();
                    clearTimeout(loadValineTimeout);
                }, 1000);
            } else {
                window.addEventListener('DOMContentLoaded', loadValine);
            }
        </script>
    </div>



        
    
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2021</span>
              -
            
            2022&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">Nico Liao</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        访问人数&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        总访问量&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.3</a>
        </div>
        
        
        
    </div>
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fas fa-comment"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        
            <li class="tools-item rss flex-center">
                <a class="flex-center"
                   href="/atom.xml"
                   target="_blank"
                >
                    <i class="fas fa-rss"></i>
                </a>
            </li>
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC1%E7%AB%A0-%E4%BA%86%E8%A7%A3SQL"><span class="nav-number">1.</span> <span class="nav-text">第1章 了解SQL</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-%E6%95%B0%E6%8D%AE%E5%BA%93%E5%9F%BA%E7%A1%80"><span class="nav-number">1.1.</span> <span class="nav-text">1.1  数据库基础</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-1-%E4%BB%80%E4%B9%88%E6%98%AF%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="nav-number">1.1.1.</span> <span class="nav-text">1.1.1  什么是数据库</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-2-%E8%A1%A8"><span class="nav-number">1.1.2.</span> <span class="nav-text">1.1.2  表</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-3-%E5%88%97%E5%92%8C%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="nav-number">1.1.3.</span> <span class="nav-text">1.1.3  列和数据类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-4-%E8%A1%8C"><span class="nav-number">1.1.4.</span> <span class="nav-text">1.1.4  行</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-5-%E4%B8%BB%E9%94%AE"><span class="nav-number">1.1.5.</span> <span class="nav-text">1.1.5  主键</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-%E4%BB%80%E4%B9%88%E6%98%AFSQL"><span class="nav-number">1.2.</span> <span class="nav-text">1.2  什么是SQL</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-%E5%8A%A8%E6%89%8B%E5%AE%9E%E8%B7%B5"><span class="nav-number">1.3.</span> <span class="nav-text">1.3  动手实践</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-%E5%B0%8F%E7%BB%93"><span class="nav-number">1.4.</span> <span class="nav-text">1.4  小结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC2%E7%AB%A0-MySQL%E7%AE%80%E4%BB%8B"><span class="nav-number">2.</span> <span class="nav-text">第2章 MySQL简介</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-%E4%BB%80%E4%B9%88%E6%98%AFMySQL"><span class="nav-number">2.1.</span> <span class="nav-text">2.1  什么是MySQL</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-1-%E5%AE%A2%E6%88%B7%E6%9C%BA%E2%80%94%E6%9C%8D%E5%8A%A1%E5%99%A8%E8%BD%AF%E4%BB%B6"><span class="nav-number">2.1.1.</span> <span class="nav-text">2.1.1  客户机—服务器软件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-2-MySQL%E7%89%88%E6%9C%AC"><span class="nav-number">2.1.2.</span> <span class="nav-text">2.1.2  MySQL版本</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-MySQL%E5%B7%A5%E5%85%B7"><span class="nav-number">2.2.</span> <span class="nav-text">2.2  MySQL工具</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-1-mysql%E5%91%BD%E4%BB%A4%E8%A1%8C%E5%AE%9E%E7%94%A8%E7%A8%8B%E5%BA%8F"><span class="nav-number">2.2.1.</span> <span class="nav-text">2.2.1 mysql命令行实用程序</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-2-MySQL-Adminis-trator"><span class="nav-number">2.2.2.</span> <span class="nav-text">2.2.2  MySQL Adminis-trator</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-3-MySQL-Query-Browser"><span class="nav-number">2.2.3.</span> <span class="nav-text">2.2.3  MySQL Query Browser</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-%E5%B0%8F%E7%BB%93"><span class="nav-number">2.3.</span> <span class="nav-text">2.3  小结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC3%E7%AB%A0-%E4%BD%BF%E7%94%A8MySQL"><span class="nav-number">3.</span> <span class="nav-text">第3章 使用MySQL</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-%E8%BF%9E%E6%8E%A5"><span class="nav-number">3.1.</span> <span class="nav-text">3.1  连接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-%E9%80%89%E6%8B%A9%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="nav-number">3.2.</span> <span class="nav-text">3.2  选择数据库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-%E4%BA%86%E8%A7%A3%E6%95%B0%E6%8D%AE%E5%BA%93%E5%92%8C%E8%A1%A8"><span class="nav-number">3.3.</span> <span class="nav-text">3.3  了解数据库和表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-4-%E5%B0%8F%E7%BB%93"><span class="nav-number">3.4.</span> <span class="nav-text">3.4  小结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC4%E7%AB%A0-%E6%A3%80%E7%B4%A2%E6%95%B0%E6%8D%AE"><span class="nav-number">4.</span> <span class="nav-text">第4章 检索数据</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-SELECT%E8%AF%AD%E5%8F%A5"><span class="nav-number">4.1.</span> <span class="nav-text">4.1 SELECT语句</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-%E6%A3%80%E7%B4%A2%E5%8D%95%E4%B8%AA%E5%88%97"><span class="nav-number">4.2.</span> <span class="nav-text">4.2 检索单个列</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3-%E6%A3%80%E7%B4%A2%E5%A4%9A%E4%B8%AA%E5%88%97"><span class="nav-number">4.3.</span> <span class="nav-text">4.3 检索多个列</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-4-%E6%A3%80%E7%B4%A2%E6%89%80%E6%9C%89%E5%88%97"><span class="nav-number">4.4.</span> <span class="nav-text">4.4 检索所有列</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-5-%E6%A3%80%E7%B4%A2%E4%B8%8D%E5%90%8C%E7%9A%84%E8%A1%8C"><span class="nav-number">4.5.</span> <span class="nav-text">4.5 检索不同的行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-6-%E9%99%90%E5%88%B6%E7%BB%93%E6%9E%9C"><span class="nav-number">4.6.</span> <span class="nav-text">4.6 限制结果</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-7-%E4%BD%BF%E7%94%A8%E5%AE%8C%E5%85%A8%E9%99%90%E5%AE%9A%E7%9A%84%E8%A1%A8%E5%90%8D"><span class="nav-number">4.7.</span> <span class="nav-text">4.7 使用完全限定的表名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-8-%E5%B0%8F%E7%BB%93"><span class="nav-number">4.8.</span> <span class="nav-text">4.8 小结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC5%E7%AB%A0-%E6%8E%92%E5%BA%8F%E6%A3%80%E7%B4%A2%E6%95%B0%E6%8D%AE"><span class="nav-number">5.</span> <span class="nav-text">第5章 排序检索数据</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1-%E6%8E%92%E5%BA%8F%E6%95%B0%E6%8D%AE"><span class="nav-number">5.1.</span> <span class="nav-text">5.1 排序数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2-%E6%8C%89%E5%A4%9A%E4%B8%AA%E5%88%97%E6%8E%92%E5%BA%8F"><span class="nav-number">5.2.</span> <span class="nav-text">5.2 按多个列排序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-3-%E6%8C%87%E5%AE%9A%E6%8E%92%E5%BA%8F%E6%96%B9%E5%90%91"><span class="nav-number">5.3.</span> <span class="nav-text">5.3 指定排序方向</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-4-%E5%B0%8F%E7%BB%93"><span class="nav-number">5.4.</span> <span class="nav-text">5.4 小结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC6%E7%AB%A0-%E8%BF%87%E6%BB%A4%E6%95%B0%E6%8D%AE"><span class="nav-number">6.</span> <span class="nav-text">第6章 过滤数据</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#6-1-%E4%BD%BF%E7%94%A8WHERE%E5%AD%90%E5%8F%A5"><span class="nav-number">6.1.</span> <span class="nav-text">6.1 使用WHERE子句</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-2-WHERE%E5%AD%90%E5%8F%A5%E6%93%8D%E4%BD%9C%E7%AC%A6"><span class="nav-number">6.2.</span> <span class="nav-text">6.2 WHERE子句操作符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-2-1-%E6%A3%80%E6%9F%A5%E5%8D%95%E4%B8%AA%E5%80%BC"><span class="nav-number">6.3.</span> <span class="nav-text">6.2.1 检查单个值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-2-2-%E4%B8%8D%E5%8C%B9%E9%85%8D%E6%A3%80%E6%9F%A5"><span class="nav-number">6.4.</span> <span class="nav-text">6.2.2 不匹配检查</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-2-3-%E8%8C%83%E5%9B%B4%E5%80%BC%E6%A3%80%E6%9F%A5"><span class="nav-number">6.5.</span> <span class="nav-text">6.2.3 范围值检查</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-2-4-%E7%A9%BA%E5%80%BC%E6%A3%80%E6%9F%A5"><span class="nav-number">6.6.</span> <span class="nav-text">6.2.4 空值检查</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-3-%E5%B0%8F%E7%BB%93"><span class="nav-number">6.7.</span> <span class="nav-text">6.3 小结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC7%E7%AB%A0-%E6%95%B0%E6%8D%AE%E8%BF%87%E6%BB%A4%E2%80%A6%E2%80%A6%E2%80%A6%E2%80%A6%E2%80%A6%E2%80%A6%E2%80%A6%E2%80%A6-40"><span class="nav-number">7.</span> <span class="nav-text">第7章 数据过滤…………………….. 40</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#7-1-%E7%BB%84%E5%90%88WHERE%E5%AD%90%E5%8F%A5-%E2%80%A6%E2%80%A6%E2%80%A6%E2%80%A6%E2%80%A6%E2%80%A6-40"><span class="nav-number">7.1.</span> <span class="nav-text">7.1 组合WHERE子句 ……………….. 40</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-1-1-AND%E6%93%8D%E4%BD%9C%E7%AC%A6-%E2%80%A6%E2%80%A6%E2%80%A6%E2%80%A6%E2%80%A6-40"><span class="nav-number">7.2.</span> <span class="nav-text">7.1.1  AND操作符 ……………. 40</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-1-2-OR%E6%93%8D%E4%BD%9C%E7%AC%A6-%E2%80%A6%E2%80%A6%E2%80%A6%E2%80%A6%E2%80%A6%E2%80%A6-41"><span class="nav-number">7.3.</span> <span class="nav-text">7.1.2  OR操作符 ……………… 41</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-1-3-%E8%AE%A1%E7%AE%97%E6%AC%A1%E5%BA%8F-%E2%80%A6%E2%80%A6%E2%80%A6%E2%80%A6%E2%80%A6%E2%80%A6-42"><span class="nav-number">7.4.</span> <span class="nav-text">7.1.3  计算次序 ……………… 42</span></a></li></ol></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/dark-light-toggle.js"></script>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/local-search.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/code-copy.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/lazyload.js"></script>


<div class="post-scripts pjax">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/left-side-toggle.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/libs/anime.min.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/toc.js"></script>
    
</div>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            KEEP.refresh();
        });
    });
</script>



</body>
</html>
