<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="meta,metauniverse,java,lzp,自学">
    <meta name="description" content="这是Nico Liao的个人博客空间。">
    <meta name="author" content="Nico Liao">
    
    <title>
        
            Java中属性与字段的区别 |
        
        Nico&#39;s Zone
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/qe2.svg">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/css/font-awesome.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"www.lzp.zone","root":"/","language":"zh-CN","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true},"style":{"primary_color":"#0066CC","avatar":"/images/touxiang.svg","favicon":"/images/qe2.svg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":true},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"蝉歌星夜 玉影婆娑"},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":true},"code_copy":{"enable":true,"style":"mac"},"pjax":{"enable":true},"lazyload":{"enable":true},"version":"3.4.3"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 月前","year":"%s 年前"};
  </script>
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Nico‘s Zone" type="application/atom+xml">
</head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fas fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="/images/qe2.svg">
                </a>
            
            <a class="logo-title" href="/">
                Nico&#39;s Zone
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                分类
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                标签
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/%E9%9A%8F%E7%AC%94"
                            >
                                随笔
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                关于
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">分类</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/%E9%9A%8F%E7%AC%94">随笔</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">Java中属性与字段的区别</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/touxiang.svg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">Nico Liao</span>
                        
                            <span class="author-label">阿蒙</span>
                        
                    </div>
                    <div class="meta-info">
                        .article-meta-info {
  font-size: 0.8rem;
  color: var(--third-text-color);

  .article-meta-item {
    margin-right: 10px;

    &:last-child {
      margin-right: 0;
    }
  }


  .article-tags, .article-categories {
    display: inline;

    ul, li {
      display: inline;
    }

    a {
      color: var(--third-text-color);

      &:hover {
        color: var(--primary-color);
      }
    }
  }


  .article-wordcount, .article-tags {
    +keep-mobile() {
      display: none;
    }
  }

  .article-min2read, .article-categories {

    +keep-tablet() {
      display: none;
    }

  }
}

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h2 id="Java中的属性和字段有什么区别？"><a href="#Java中的属性和字段有什么区别？" class="headerlink" title="Java中的属性和字段有什么区别？"></a>Java中的属性和字段有什么区别？</h2><p>答：Java中的属性(property)，通常可以理解为get和set方法。而字段(field)，通常叫做“类成员”，或 “类成员变量”，有时也叫“域”，理解为“数据成员”，用来承载数据的。这两个概念是完全不同的。</p>
<h2 id="2、属性和字段详解"><a href="#2、属性和字段详解" class="headerlink" title="2、属性和字段详解"></a>2、属性和字段详解</h2><h3 id="字段（filed）"><a href="#字段（filed）" class="headerlink" title="字段（filed）"></a>字段（filed）</h3><p>类成员(字段)，通常是在类中定义的类成员变量，例如：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">A</span></span>&#123;</span><br><span class="line">    <span class="keyword">private</span> String s = <span class="string">&quot;123&quot;</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>我们可以说A类中有一个成员变量叫做 s，A 类有一个字段 s 。字段一般用来承载数据，所以为了安全性，一般定义为私有的。</p>
<p>字段和常量描述了类的数据（域），当这些数据的某些部分不允许外界访问时，根据 “对象封装” 的原则，应尽量避免将一个类型的字段以公有方式提供给外部。除了final修饰的常量。一般将其设置为private类型。既然是私有，那外界怎么访问呢? </p>
<p>当然是通过Java的属性方法！</p>
<h3 id="属性（property）"><a href="#属性（property）" class="headerlink" title="属性（property）"></a>属性（property）</h3><p>属性只局限于类中方法的声明，并不与类中其他成员相关，属于JavaBean的范畴。例如：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">setA</span><span class="params">(String s)</span></span>&#123;&#125;</span><br><span class="line"><span class="function">String <span class="title">getA</span><span class="params">()</span></span>&#123;&#125;</span><br></pre></td></tr></table></figure>

<p>当一个类中拥有这样一对方法时，我们可以说，这个类中拥有一个可读写的a属性(注意是小写a)。如果去掉了set的方法，则是可读属性，反之亦然。</p>
<p>其规则是：去掉get或set后其剩余的字符串，如果第二个字母是小写的，则把第一个字母也变成小写 </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">getAge----&gt;age </span><br><span class="line">getCPU----&gt;CPU </span><br></pre></td></tr></table></figure>

<p>比如有下面这个类: </p>
<blockquote>
<p>注：下面的User类不是JavaBean。</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">User</span> </span>&#123;</span><br><span class="line">           <span class="keyword">private</span> String id; <span class="comment">//私有字段</span></span><br><span class="line">           <span class="keyword">private</span> String name; <span class="comment">//私有字段</span></span><br><span class="line">           <span class="keyword">private</span> String identifier = <span class="string">&quot;440282199008098076&quot;</span>; <span class="comment">//私有字段</span></span><br><span class="line">           </span><br><span class="line">  				 <span class="function"><span class="keyword">public</span> String <span class="title">getId</span><span class="params">()</span> </span>&#123; <span class="comment">//id的可读属性</span></span><br><span class="line">               <span class="keyword">return</span> id;</span><br><span class="line">           &#125;</span><br><span class="line">      </span><br><span class="line">           <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setId</span><span class="params">(String id)</span> </span>&#123; <span class="comment">//id的可写属性</span></span><br><span class="line">               <span class="keyword">this</span>.id = id;</span><br><span class="line">           &#125;</span><br><span class="line"></span><br><span class="line">           <span class="function"><span class="keyword">public</span> String <span class="title">getName</span><span class="params">()</span> </span>&#123; <span class="comment">//name的可读属性</span></span><br><span class="line">               <span class="keyword">return</span> name;</span><br><span class="line">           &#125;</span><br><span class="line"></span><br><span class="line">           <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setName</span><span class="params">(String name)</span> </span>&#123; <span class="comment">//name的可写属性</span></span><br><span class="line">               <span class="keyword">this</span>.name = name;</span><br><span class="line">           &#125;</span><br><span class="line"></span><br><span class="line">           <span class="function"><span class="keyword">public</span> String <span class="title">getIdentifier</span><span class="params">()</span> </span>&#123; <span class="comment">//identifier只有一个get方法，所以它是只读属性</span></span><br><span class="line">           <span class="keyword">return</span> identifier;</span><br><span class="line">           &#125;</span><br><span class="line"> </span><br><span class="line">           <span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">static</span> Integer SHOW_STATUS_YES = <span class="number">1</span>; <span class="comment">//公共字段</span></span><br><span class="line">           <span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">static</span> Integer SHOW_STATUS_No = <span class="number">0</span>; <span class="comment">//公共字段</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>当我操作这个类时，比如调用<code>getName()</code>方法时，我们要说是获得<code>name</code>属性，调用<code>setName(String name)</code>方法时要说设置<code>name</code>属性，因为对我们来说<code>name</code>字段是私有的，我们操作该<code>Person</code>类时根本看不到有这个<code>name</code>字段 。一个类主要包括字段、属性和方法。属性在此时指的就是<code>get/set</code>访问器。</p>
<p>同时我们可以看到，这个类有3个属性，5个字段。</p>
<ul>
<li><p><code>SHOW_STATUS_YES </code>  为公用字段，一般修饰为<code> final   static</code> 类型，可以通过<code>User</code>类直接访问该字段。</p>
</li>
<li><p><code>getIdentifier </code>为只读属性，只能读取私有的<code> identifier</code> 字段，这样就起到了保护数据的安全性的作用。</p>
</li>
<li><p><code>id</code>和<code>name</code>为私有字段，且有两个操作他们的<code>public</code>属性。可以通过 <code>getId ()</code>、<code> setId(String   id)</code>、 <code>getName ()</code>、 <code>setName(String   name)</code> 来读取和设置他们的值。</p>
</li>
</ul>
<p>更形象的说就是：</p>
<p><strong>属性是对字段的封装，供外部访问。</strong></p>
<p><strong>通常属性将相应的私有字段通过封装成公共属性，以便于外界访问和修改。当然你在封装成属性时，也可以设置该属性为只读，可读写等等权限。</strong></p>
<p>为了便于测试，可在上方代码末端加上加上<code>toString</code>方法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> String <span class="title">toString</span><span class="params">()</span> </span>&#123; <span class="comment">//只有拥有属性的字段，才会被toString方法调用      </span></span><br><span class="line"><span class="keyword">return</span> <span class="string">&quot;User [id=&quot;</span> + id + <span class="string">&quot;, name=&quot;</span> + name + <span class="string">&quot;, identifier=&quot;</span> + identifier + <span class="string">&quot;]&quot;</span>;</span><br><span class="line">&#125; </span><br></pre></td></tr></table></figure>

<p>测试类</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">UserTest</span> </span>&#123;</span><br><span class="line">   <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">                User user = <span class="keyword">new</span> User();</span><br><span class="line">                user.setId(<span class="string">&quot;100&quot;</span>);</span><br><span class="line">                user.setName(<span class="string">&quot;chunlynn&quot;</span>);</span><br><span class="line">       </span><br><span class="line">                String identifier = user.getIdentifier();</span><br><span class="line">                System.out.println(<span class="string">&quot;identifier==&quot;</span> + identifier);</span><br><span class="line">                </span><br><span class="line">                <span class="comment">// 4402322BDFV323230001</span></span><br><span class="line">                System.out.println(user);</span><br><span class="line">       </span><br><span class="line"></span><br><span class="line">       </span><br><span class="line"></span><br><span class="line">                <span class="comment">// User [id=100, name=chunlynn, identifier=4402322BDFV323230001</span></span><br><span class="line">                Integer status = User.SHOW_STATUS_YES; </span><br><span class="line">              </span><br><span class="line">              <span class="comment">// public字段的访问</span></span><br><span class="line">                System.out.println(status);</span><br><span class="line">            &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>虽然在实际项目的开发过程中，公共字段和属性在合适的条件下都可以使用，但是我们应该：</p>
<p>尽可能的使用<u>属性（property）</u>，而不是<u>数据成员（field）</u>；</p>
<p>把所有的字段都设置为私有字段，如果要暴露它们，则把它们封装成属性，这也是最佳实践推荐的方式。除了一些常量不能修改的字段，可以设置为<code>public final static</code>类型。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>区别开属性与字段是为了更好的实现<strong>数据安全</strong>，比如当我们想给一个类的属性赋值或者其他类用到了，就需要将这个字段设置为<code>public</code>，然而这样可以对字段进行任意的读写操作，非常不利于数据安全。</p>
<p>于是就加上了属性，简单说属性实现了字段的封装，属性有<code>get</code>、<code>set </code>方法来控制字段，该字段的属性只有<code>set</code>方法没有<code>get</code>方法，就只可以对该方法进行赋值操作，没有读操作，反之亦然。就是对对字段的操作通过属性来控制。</p>
<p>可以创建属性，将字段和属性封装在一起。通过属性可以像访问字段一样访问数据成员，实现数据的封装，避免使用非法数据赋值，保证数据完整性，同时类内部发生修改时，避免整个程序的修改。</p>
<p>基于get,set方法的反射不会破坏对象数据，IDE可以通过约定做些智能提示。如果你自己用反射，你想做些通用处理，去遍历每个字段，没人跟你说哪个字段能写，那个能读，你没法处理嘛。</p>
<p>在我们项目中用到属性和字段的多半就是<code>POJO</code>、<code>JavaBean</code>、<code>DTO</code>、<code>VO</code> 等等了。</p>
<p>标准的<code>JavaBean</code>：<br><code>JavaBean</code>是一种特殊的类，主要用于传递数据信息，这种类中的方法主要用于访问私有的字段，且方法名符合某种命名规则。</p>
<p>如果在两个模块之间传递信息，可以将信息封装进<code>JavaBean</code>中，这种对象称为<code>值对象(Value Object)</code>，或<code>VO</code>，有时也叫<code>DTO（数据传输对象）</code>。方法比较少。这些信息储存在类的私有变量中，通过<code>set()</code>、<code>get()</code>获得。</p>
<p><code>JavaBean</code>在<code>Java EE开发</code>中，通常用于封装数据，对于遵循以上写法的<code>JavaBean</code>组件，其它程序可以通过反射技术实例化<code>JavaBean</code>对象（内省机制），并且通过反射那些遵循命名规范的方法，从而获知<code>JavaBean</code>的属性，进而调用其属性保存数据。</p>
<p>引用：<a class="link"   target="_blank" rel="noopener" href="https://blog.csdn.net/chenchunlin526/article/details/71424844" >地址1<i class="fas fa-external-link-alt"></i></a></p>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li>本文标题：Java中属性与字段的区别</li>
        <li>本文作者：Nico Liao</li>
        <li>创建时间：2022-03-21 16:05:21</li>
        <li>
            本文链接：https://www.lzp.zone/2022/03/21/Java中属性与字段的区别/
        </li>
        <li>
            版权声明：本博客所有文章除特别声明外，均采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> 许可协议。转载请注明出处！
        </li>
    </ul>
</div>

            </div>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2022/03/21/(Java)Bean,POJO%EF%BC%8CPO%EF%BC%8CDTO%EF%BC%8CVO%EF%BC%8CBO,EJB,EntityBean%E4%B8%80%E9%94%85%E7%AB%AF/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">Bean,POJO,PO,DTO,VO,BO,EJB一锅端</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2022/03/21/%E6%AD%A6%E5%8A%9F%E6%BB%9E%E6%B6%A9%E5%A4%84%EF%BC%88java%E7%AF%87%EF%BC%89/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">武功滞涩处Java篇</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
            <div class="comment-container">
                <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fas fa-comments">&nbsp;评论</i>
    </div>
    

        
            
    <div class="valine-container">
        <script data-pjax
                src="//cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script>
        <div id="vcomments"></div>
        <script data-pjax>
            function loadValine() {
                new Valine({
                    el: '#vcomments',
                    appId: 'KIssPt4MBUXkvSe9yAEy7pb2-gzGzoHsz',
                    appKey: '71OF5ao664Djvpz7aEonzprV',
                    meta: ['nick', 'mail', 'link'],
                    avatar: 'wavatar',
                    enableQQ: true,
                    placeholder: '😜 请尽情吐槽吧 ~',
                    lang: 'zh-CN'.toLowerCase()
                });

                function getAuthor(language) {
                    switch (language) {
                        case 'en':
                            return 'Author';
                        case 'zh-CN':
                            return '博主';
                        default:
                            return 'Master';
                    }
                }

                // Add "Author" identify
                const getValineDomTimer = setInterval(() => {
                    const vcards = document.querySelectorAll('#vcomments .vcards .vcard');
                    if (vcards.length > 0) {
                        let author = 'Nico Liao';

                        if (author) {
                            for (let vcard of vcards) {
                                const vnick_dom = vcard.querySelector('.vhead .vnick');
                                const vnick = vnick_dom.innerHTML;
                                if (vnick === author) {
                                    vnick_dom.innerHTML = `${vnick} <span class="author">${getAuthor(KEEP.hexo_config.language)}</span>`
                                }
                            }
                        }
                        clearInterval(getValineDomTimer);
                    } else {
                        clearInterval(getValineDomTimer);
                    }
                }, 2000);
            }

            if ('true') {
                const loadValineTimeout = setTimeout(() => {
                    loadValine();
                    clearTimeout(loadValineTimeout);
                }, 1000);
            } else {
                window.addEventListener('DOMContentLoaded', loadValine);
            }
        </script>
    </div>



        
    
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2021</span>
              -
            
            2022&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">Nico Liao</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        访问人数&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        总访问量&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.3</a>
        </div>
        
        
        
    </div>
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fas fa-comment"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        
            <li class="tools-item rss flex-center">
                <a class="flex-center"
                   href="/atom.xml"
                   target="_blank"
                >
                    <i class="fas fa-rss"></i>
                </a>
            </li>
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Java%E4%B8%AD%E7%9A%84%E5%B1%9E%E6%80%A7%E5%92%8C%E5%AD%97%E6%AE%B5%E6%9C%89%E4%BB%80%E4%B9%88%E5%8C%BA%E5%88%AB%EF%BC%9F"><span class="nav-number">1.</span> <span class="nav-text">Java中的属性和字段有什么区别？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2%E3%80%81%E5%B1%9E%E6%80%A7%E5%92%8C%E5%AD%97%E6%AE%B5%E8%AF%A6%E8%A7%A3"><span class="nav-number">2.</span> <span class="nav-text">2、属性和字段详解</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%97%E6%AE%B5%EF%BC%88filed%EF%BC%89"><span class="nav-number">2.1.</span> <span class="nav-text">字段（filed）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B1%9E%E6%80%A7%EF%BC%88property%EF%BC%89"><span class="nav-number">2.2.</span> <span class="nav-text">属性（property）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/dark-light-toggle.js"></script>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/local-search.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/code-copy.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/lazyload.js"></script>


<div class="post-scripts pjax">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/left-side-toggle.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/libs/anime.min.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/toc.js"></script>
    
</div>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            KEEP.refresh();
        });
    });
</script>



</body>
</html>
