<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="meta,metauniverse,java,lzp,自学">
    <meta name="description" content="这是Nico Liao的个人博客空间。">
    <meta name="author" content="Nico Liao">
    
    <title>
        
            供应链小记一 |
        
        Nico&#39;s Zone
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/qe2.svg">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/css/font-awesome.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"www.lzp.zone","root":"/","language":"zh-CN","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true},"style":{"primary_color":"#0066CC","avatar":"/images/touxiang.svg","favicon":"/images/qe2.svg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":true},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"蝉歌星夜 玉影婆娑"},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":true},"code_copy":{"enable":true,"style":"mac"},"pjax":{"enable":true},"lazyload":{"enable":true},"version":"3.4.3"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 月前","year":"%s 年前"};
  </script>
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Nico‘s Zone" type="application/atom+xml">
</head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fas fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="/images/qe2.svg">
                </a>
            
            <a class="logo-title" href="/">
                Nico&#39;s Zone
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                分类
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                标签
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/%E9%9A%8F%E7%AC%94"
                            >
                                随笔
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                关于
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">分类</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/%E9%9A%8F%E7%AC%94">随笔</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">供应链小记一</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/touxiang.svg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">Nico Liao</span>
                        
                            <span class="author-label">阿蒙</span>
                        
                    </div>
                    <div class="meta-info">
                        .article-meta-info {
  font-size: 0.8rem;
  color: var(--third-text-color);

  .article-meta-item {
    margin-right: 10px;

    &:last-child {
      margin-right: 0;
    }
  }


  .article-tags, .article-categories {
    display: inline;

    ul, li {
      display: inline;
    }

    a {
      color: var(--third-text-color);

      &:hover {
        color: var(--primary-color);
      }
    }
  }


  .article-wordcount, .article-tags {
    +keep-mobile() {
      display: none;
    }
  }

  .article-min2read, .article-categories {

    +keep-tablet() {
      display: none;
    }

  }
}

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <blockquote>
<p>最近有面试供应链的工作，便开个分支学习记录一二</p>
<p>本篇笔记主要参考<a class="link"   target="_blank" rel="noopener" href="https://weread.qq.com/web/reader/bfe32cb07171204dbfe1955" >采购与供应链管理：一个实践者的角度（第2版）刘宝红 著<i class="fas fa-external-link-alt"></i></a> 、 <a class="link"   target="_blank" rel="noopener" href="https://scm-blog.com/" >刘宝红先生的供应链专栏<i class="fas fa-external-link-alt"></i></a>、<a class="link"   target="_blank" rel="noopener" href="https://read.douban.com/reader/ebook/107966212/" >采购与供应链管理：一个实践者的角度（第3版）刘宝红 著 等资料<i class="fas fa-external-link-alt"></i></a> </p>
</blockquote>
<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>关于本书</p>
<ul>
<li><p>不讲大道理（<strong>大道理好讲，小事情难做</strong>，这句话写的真好）</p>
</li>
<li><p>无派门之见（主要涉及采购、供应管理，物流管理及运营管理不重笔墨）</p>
</li>
<li><p>不为宣传最佳案例（看病下药，没得包治百病的方子）</p>
</li>
<li><p>定位是填补学者与实践者之间的空白</p>
</li>
</ul>
<p>其他</p>
<blockquote>
<p>“商业界的最大童话莫过于相信不劳而获，最大悲剧就是相信有点石成金的捷径。一切商业问题都有一个fix，但很少有一个quick fix。”</p>
</blockquote>
<blockquote>
<p>“魔鬼藏在细节中，魔鬼也藏在常识中。该发生的总会发生。你没法忽略细节、忽视常识，否则注定没法建立一流的供应链。”</p>
</blockquote>
<h1 id="第一章-供应链管理需要全局观"><a href="#第一章-供应链管理需要全局观" class="headerlink" title="第一章 供应链管理需要全局观"></a>第一章 供应链管理需要全局观</h1><h2 id="导读"><a href="#导读" class="headerlink" title="导读"></a>导读</h2><ul>
<li><p>供应链管理的发展基础</p>
<ul>
<li>采购管理</li>
<li>运营管理</li>
<li>物流管理</li>
</ul>
</li>
<li><p>供应链管理的三条分流</p>
<ul>
<li>产品流</li>
<li>信息流</li>
<li>资金流</li>
</ul>
</li>
</ul>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://tva1.sinaimg.cn/large/e6c9d24ely1h0unabvkg2j21400p077q.jpg"
                      alt="管理供应链，跨越供应链降本三台阶"
                ></p>
<blockquote>
<ul>
<li>供应链设计就是理顺供应链伙伴/职能之间的关系、改善产品/信息/资金流和降低复杂度。</li>
<li>本书主要着眼供应链的推拉结合、一级供应商的选取和下级供应商的管理。这是从根本上把供应链的成本做下来、速度做上去。</li>
<li>我们还会重点阐述牛鞭效应和供应链的库存控制，两个困扰业界多年的话题。库存控制为供应链提供了独特的视角——供应链的种种问题，最后都或多或少地以<strong>库存的方式</strong>反映出来。</li>
</ul>
</blockquote>
<p>总结</p>
<ul>
<li><p>供应链管理目标</p>
<ul>
<li>在客户眼里，供应链管理的目标是完美订单，即保质保量按时送达；</li>
<li>在公司眼里，还得有适当的成本，否则没法持久服务客户。</li>
</ul>
</li>
<li><p>供应链的降本三台阶是应对成本挑战的根本措施，它超越：</p>
<ul>
<li>常见的谈判降价（台阶一）</li>
<li>导入精益生产以降低生产成本、借助电子商务以降低交易成本（台阶二）</li>
<li>上升到价值工程、价值分析以降低设计决定的成本（台阶三）。</li>
<li>跨越供应链的降本三台阶需要跨职能协作。</li>
</ul>
</li>
<li><p>供应链的根本思路也是突破部门壁垒，从局部优化上升到全局优化。</p>
</li>
</ul>
<h2 id="供应链管理与盲人摸象"><a href="#供应链管理与盲人摸象" class="headerlink" title="供应链管理与盲人摸象"></a>供应链管理与盲人摸象</h2><ul>
<li>供应链管理的范畴非常广泛，对他的认识就像盲人摸象，站在不同的职业角度来看也不大一样：<ul>
<li>对很多采购人员来说，供应链管理就是采购和供应商管理，即确保供应商按时、保质、保量提供价格合理的产品或服务；</li>
<li>对于生产管理出身的人讲，供应链不过是生产管理的延伸罢了；</li>
<li>对于物流行业的人来说，供应链管理则往往被等同于供货网络设计、车辆调度、仓储管理等。</li>
</ul>
</li>
</ul>
<p>一，供应链管理与物流管理</p>
<blockquote>
<p>“大致在20世纪90年代，物流和供应链管理两个概念传入国内。这并不是说以前就没有物流和供应链——有人类的时候就有，只是不一定这么叫罢了。当时的大背景是物流成本太高，约束着本土供应链的效率”</p>
</blockquote>
<ul>
<li><p><strong>物流成本</strong>包括<strong>仓储、分销、运输、库存、供销规划、物料搬运、第三方物流</strong>等费用，与一个国家的基础设施息息相关。</p>
</li>
<li><p><strong>什么是物流管理</strong>呢？</p>
<p>供应链是从客户的客户到供应商的供应商，供应链管理是对贯穿其中的产品流、信息流和资金流的集成管理，以最大化给客户的价值、最小化供应链的成本。它是一个综合管理思想，试图摆脱单个公司、单个职能层面的局部优化，实现供应链领域的全局优化。</p>
</li>
<li><p><strong>构成供应链管理的三大领域</strong>：</p>
<ul>
<li>采购/供应管理（寻源）</li>
<li>生产运营管理（加工）</li>
<li>物流管理（交付）</li>
</ul>
<p>这三大块是执行职能，他们由计划职能驱动——也可以说计划是供应链的第四大领域，但计划本身很难独立出来，比如供应计划附属采购职能，生产计划附属生产等。</p>
<p>计划是供应链的引擎。很多执行层面的问题，其实是计划不到位造成的。这也是为什么在供应链运营模型（SCOR）中，计划处于采购、运营和物流之上。如下图：</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://tva1.sinaimg.cn/large/e6c9d24ely1h0unsr96scj21400p0768.jpg"
                      alt="供应链管理横跨采购、运营和物流"
                ></p>
</li>
</ul>
<blockquote>
<ul>
<li>从三大职能上讲，采购与供应管理侧重于供应商管理，使供应商成为公司的有机延伸；生产运营管理力求以最有效的方式完成产品、服务的增值过程；而物流管理则力求以最经济、迅捷的方式把货物从A点流动到B点。</li>
<li>从三条流上讲，产品流从供应商向客户流动，是供应链的实物流（如果是从客户向供应商方向，则称为逆向物流）；资金流是从客户流向供应商，是供应链的血液；而信息流则是双向流通，构成供应链的神经系统。</li>
<li>在竖向集成盛行的年代，供、产、销大都处于同一个公司内部。例如20世纪早期的福特汽车，从炼铁厂到零部件到整车组装，都曾试图集中在自己旗下，尽管并没有真正集成到这一步。</li>
<li>最近二三十年以来，竖向集成解体，外包盛行，这三大功能则越来越依赖供应商，例如零部件来自供应商，生产靠外包制造商，物流靠第三方物流公司。作为采购方，对这三部分的集成。</li>
</ul>
</blockquote>
<blockquote>
<p>tips：斯坦福大学的李效良（Hau Lee）教授，他关于“牛鞭效应”的研究可以说是奠定了供应链的理论基础。</p>
</blockquote>
<p>越来越多的公司倾向于集成采购、运营和物流三个部门，以及计划职能，即集成供应链（ISC）。供应链管理的概念更加深入，不光是大企业，而且是中小企业；不光是制造业，而且是建筑业、电商、餐饮等各种行业。例如，“餐饮看上去是开餐馆，其实竞争的是供应链实力”。</p>
<p>企业要生存，不但需要开发好的产品（主要是设计的责任）、卖个好价钱（销售的任务），而且要以适当的成本、速度生产出来（供应链的责任）。随着整体经济的进一步成熟、放缓，降本增效的压力必将加剧，而<strong>作为降本增效的主要源泉，供应链管理任重道远</strong>。</p>
<h3 id="采购与供应管理"><a href="#采购与供应管理" class="headerlink" title="采购与供应管理"></a>采购与供应管理</h3><blockquote>
<p>“供应管理起源于采购管理。从严格意义上讲，供应管理的范畴远大于采购管理”</p>
<p>“采购的地位提升，其重心也从订单处理转为对供应商的战略管理，过渡到供应管理。”</p>
</blockquote>
<ul>
<li>与采购管理的围绕订单处理相对应，供应管理更侧重供应商的战略管理，通过分析开支、确认需求、评估供应商、选择供应商、签订协议、管理供应商来确保以合适的成本保质、保量地获取资源。从时间跨度上讲，供应管理向前延伸到设计和新产品开发，向后延伸到产品的生命周期结束；从公司阶层上讲，供应管理延伸到对公司的资产、现金流等的管理，直接影响到公司的盈利。</li>
<li>从供应链管理的角度来看，采购处于公司内外结合点，是管理供应链的理想选择。作为采购部门，突破对传统职能的认识，在管理供应链上发挥更大作用，也是提升采购在公司的地位的一个主要办法。</li>
<li>采购对内管理需求（比如设计的新产品寻源、生产部门的量产需求）、对外管理供应商（比如供应商选择和绩效管理），通过理顺需求来理顺供应，其实就在管理供应链，或者说供应链的一大块。”</li>
</ul>
<h3 id="物流管理：从A点到B点"><a href="#物流管理：从A点到B点" class="headerlink" title="物流管理：从A点到B点"></a>物流管理：从A点到B点</h3><ul>
<li><p>物流管理是供应链管理的一部分，即为满足客户需求，通过计划、实施和控制，促成产品、服务和信息从发源地到消费点的有效流动及储藏。</p>
</li>
<li><p>物流管理的定义：</p>
<ul>
<li>物流管理是供应链管理的一部分。</li>
<li>物流管理的对象是产品、服务、信息的流动与储藏。</li>
<li>物流管理不但管理产品、服务、信息的正向流动（从供应商到客户），也管理其反向流动（从客户到供应商，即逆向物流）。逆向物流日趋重要，是退货、保修、返修等售后服务的重要一环，也更难管理。</li>
</ul>
<p>按照上述定义，物流管理的对象包括运输、车队、仓储、物料处理、订单履行、物流网络设计、库存管理、供给与需求规划，以及对第三方物流服务商的管理。当然，有时候物流管理也会涉及采购、生产、包装和客户服务等。它不但要优化物流的各环节，而且要考虑与其他职能的集成。</p>
</li>
</ul>
<h3 id="运营管理：千遍万变不走样"><a href="#运营管理：千遍万变不走样" class="headerlink" title="运营管理：千遍万变不走样"></a>运营管理：千遍万变不走样</h3><ul>
<li><p>运营管理是对设计、工业工程、管理信息系统、质量管理、生产管理、库存管理、会计等职能的集成，以有效地规划、利用和控制生产或服务机构</p>
</li>
<li><p>背后没有成套的系统、流程、培训、监控是不可能的。运营管理的价值就体现在对这些系统的设计、运营和改进。而且只有从日常运营的繁杂琐事中上升到流程、系统的实质问题并改进，运营管理者才能脱颖而出。这点同样适用于供应链管理。</p>
</li>
</ul>
<h2 id="从美国三大协会说供应链管理的演变"><a href="#从美国三大协会说供应链管理的演变" class="headerlink" title="从美国三大协会说供应链管理的演变"></a>从美国三大协会说供应链管理的演变</h2><h2 id="供应链是产品流、信息流和资金流的集成"><a href="#供应链是产品流、信息流和资金流的集成" class="headerlink" title="供应链是产品流、信息流和资金流的集成"></a>供应链是产品流、信息流和资金流的集成</h2><h2 id="供应链：我们离集成管理还有多远"><a href="#供应链：我们离集成管理还有多远" class="headerlink" title="供应链：我们离集成管理还有多远"></a>供应链：我们离集成管理还有多远</h2><h2 id="复杂度是供应链管理的大敌"><a href="#复杂度是供应链管理的大敌" class="headerlink" title="复杂度是供应链管理的大敌"></a>复杂度是供应链管理的大敌</h2><h2 id="供应链：大并不是伟大"><a href="#供应链：大并不是伟大" class="headerlink" title="供应链：大并不是伟大"></a>供应链：大并不是伟大</h2><h2 id="供应链设计：产品、信息和资金流的优化"><a href="#供应链设计：产品、信息和资金流的优化" class="headerlink" title="供应链设计：产品、信息和资金流的优化"></a>供应链设计：产品、信息和资金流的优化</h2><h2 id="供应链设计：是救命药，也可能是毒药"><a href="#供应链设计：是救命药，也可能是毒药" class="headerlink" title="供应链设计：是救命药，也可能是毒药"></a>供应链设计：是救命药，也可能是毒药</h2><h2 id="供应链设计中的一级供应商选择"><a href="#供应链设计中的一级供应商选择" class="headerlink" title="供应链设计中的一级供应商选择"></a>供应链设计中的一级供应商选择</h2><h2 id="从苹果和本田说下级供应商管理"><a href="#从苹果和本田说下级供应商管理" class="headerlink" title="从苹果和本田说下级供应商管理"></a>从苹果和本田说下级供应商管理</h2><h2 id="从波音787的紧固件说供应链的末端"><a href="#从波音787的紧固件说供应链的末端" class="headerlink" title="从波音787的紧固件说供应链的末端"></a>从波音787的紧固件说供应链的末端</h2><h2 id="控制牛鞭效应，控制供应链的波动"><a href="#控制牛鞭效应，控制供应链的波动" class="headerlink" title="控制牛鞭效应，控制供应链的波动"></a>控制牛鞭效应，控制供应链的波动</h2><h2 id="专注供应链库存，遏制“打不死的妖怪”"><a href="#专注供应链库存，遏制“打不死的妖怪”" class="headerlink" title="专注供应链库存，遏制“打不死的妖怪”"></a>专注供应链库存，遏制“打不死的妖怪”</h2><h2 id="推动工艺和设计优化，跨越供应链降本三台阶"><a href="#推动工艺和设计优化，跨越供应链降本三台阶" class="headerlink" title="推动工艺和设计优化，跨越供应链降本三台阶"></a>推动工艺和设计优化，跨越供应链降本三台阶</h2><blockquote>
<p>待整理更新</p>
</blockquote>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li>本文标题：供应链小记一</li>
        <li>本文作者：Nico Liao</li>
        <li>创建时间：2022-04-01 22:10:07</li>
        <li>
            本文链接：https://www.lzp.zone/2022/04/01/供应链基础知识/
        </li>
        <li>
            版权声明：本博客所有文章除特别声明外，均采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> 许可协议。转载请注明出处！
        </li>
    </ul>
</div>

            </div>
        

        
            <div class="article-nav">
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2022/03/25/%E6%AD%A6%E5%8A%9F%E6%BB%9E%E6%B6%A9%E5%A4%84%EF%BC%88%E7%AE%97%E6%B3%95%E7%AF%87%EF%BC%89/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">武功滞涩处（算法篇）</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
            <div class="comment-container">
                <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fas fa-comments">&nbsp;评论</i>
    </div>
    

        
            
    <div class="valine-container">
        <script data-pjax
                src="//cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script>
        <div id="vcomments"></div>
        <script data-pjax>
            function loadValine() {
                new Valine({
                    el: '#vcomments',
                    appId: 'KIssPt4MBUXkvSe9yAEy7pb2-gzGzoHsz',
                    appKey: '71OF5ao664Djvpz7aEonzprV',
                    meta: ['nick', 'mail', 'link'],
                    avatar: 'wavatar',
                    enableQQ: true,
                    placeholder: '😜 请尽情吐槽吧 ~',
                    lang: 'zh-CN'.toLowerCase()
                });

                function getAuthor(language) {
                    switch (language) {
                        case 'en':
                            return 'Author';
                        case 'zh-CN':
                            return '博主';
                        default:
                            return 'Master';
                    }
                }

                // Add "Author" identify
                const getValineDomTimer = setInterval(() => {
                    const vcards = document.querySelectorAll('#vcomments .vcards .vcard');
                    if (vcards.length > 0) {
                        let author = 'Nico Liao';

                        if (author) {
                            for (let vcard of vcards) {
                                const vnick_dom = vcard.querySelector('.vhead .vnick');
                                const vnick = vnick_dom.innerHTML;
                                if (vnick === author) {
                                    vnick_dom.innerHTML = `${vnick} <span class="author">${getAuthor(KEEP.hexo_config.language)}</span>`
                                }
                            }
                        }
                        clearInterval(getValineDomTimer);
                    } else {
                        clearInterval(getValineDomTimer);
                    }
                }, 2000);
            }

            if ('true') {
                const loadValineTimeout = setTimeout(() => {
                    loadValine();
                    clearTimeout(loadValineTimeout);
                }, 1000);
            } else {
                window.addEventListener('DOMContentLoaded', loadValine);
            }
        </script>
    </div>



        
    
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2021</span>
              -
            
            2022&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">Nico Liao</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        访问人数&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        总访问量&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.3</a>
        </div>
        
        
        
    </div>
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fas fa-comment"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        
            <li class="tools-item rss flex-center">
                <a class="flex-center"
                   href="/atom.xml"
                   target="_blank"
                >
                    <i class="fas fa-rss"></i>
                </a>
            </li>
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0-%E4%BE%9B%E5%BA%94%E9%93%BE%E7%AE%A1%E7%90%86%E9%9C%80%E8%A6%81%E5%85%A8%E5%B1%80%E8%A7%82"><span class="nav-number">2.</span> <span class="nav-text">第一章 供应链管理需要全局观</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%BC%E8%AF%BB"><span class="nav-number">2.1.</span> <span class="nav-text">导读</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BE%9B%E5%BA%94%E9%93%BE%E7%AE%A1%E7%90%86%E4%B8%8E%E7%9B%B2%E4%BA%BA%E6%91%B8%E8%B1%A1"><span class="nav-number">2.2.</span> <span class="nav-text">供应链管理与盲人摸象</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%87%87%E8%B4%AD%E4%B8%8E%E4%BE%9B%E5%BA%94%E7%AE%A1%E7%90%86"><span class="nav-number">2.2.1.</span> <span class="nav-text">采购与供应管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%89%A9%E6%B5%81%E7%AE%A1%E7%90%86%EF%BC%9A%E4%BB%8EA%E7%82%B9%E5%88%B0B%E7%82%B9"><span class="nav-number">2.2.2.</span> <span class="nav-text">物流管理：从A点到B点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%90%E8%90%A5%E7%AE%A1%E7%90%86%EF%BC%9A%E5%8D%83%E9%81%8D%E4%B8%87%E5%8F%98%E4%B8%8D%E8%B5%B0%E6%A0%B7"><span class="nav-number">2.2.3.</span> <span class="nav-text">运营管理：千遍万变不走样</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%8E%E7%BE%8E%E5%9B%BD%E4%B8%89%E5%A4%A7%E5%8D%8F%E4%BC%9A%E8%AF%B4%E4%BE%9B%E5%BA%94%E9%93%BE%E7%AE%A1%E7%90%86%E7%9A%84%E6%BC%94%E5%8F%98"><span class="nav-number">2.3.</span> <span class="nav-text">从美国三大协会说供应链管理的演变</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BE%9B%E5%BA%94%E9%93%BE%E6%98%AF%E4%BA%A7%E5%93%81%E6%B5%81%E3%80%81%E4%BF%A1%E6%81%AF%E6%B5%81%E5%92%8C%E8%B5%84%E9%87%91%E6%B5%81%E7%9A%84%E9%9B%86%E6%88%90"><span class="nav-number">2.4.</span> <span class="nav-text">供应链是产品流、信息流和资金流的集成</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BE%9B%E5%BA%94%E9%93%BE%EF%BC%9A%E6%88%91%E4%BB%AC%E7%A6%BB%E9%9B%86%E6%88%90%E7%AE%A1%E7%90%86%E8%BF%98%E6%9C%89%E5%A4%9A%E8%BF%9C"><span class="nav-number">2.5.</span> <span class="nav-text">供应链：我们离集成管理还有多远</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%8D%E6%9D%82%E5%BA%A6%E6%98%AF%E4%BE%9B%E5%BA%94%E9%93%BE%E7%AE%A1%E7%90%86%E7%9A%84%E5%A4%A7%E6%95%8C"><span class="nav-number">2.6.</span> <span class="nav-text">复杂度是供应链管理的大敌</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BE%9B%E5%BA%94%E9%93%BE%EF%BC%9A%E5%A4%A7%E5%B9%B6%E4%B8%8D%E6%98%AF%E4%BC%9F%E5%A4%A7"><span class="nav-number">2.7.</span> <span class="nav-text">供应链：大并不是伟大</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BE%9B%E5%BA%94%E9%93%BE%E8%AE%BE%E8%AE%A1%EF%BC%9A%E4%BA%A7%E5%93%81%E3%80%81%E4%BF%A1%E6%81%AF%E5%92%8C%E8%B5%84%E9%87%91%E6%B5%81%E7%9A%84%E4%BC%98%E5%8C%96"><span class="nav-number">2.8.</span> <span class="nav-text">供应链设计：产品、信息和资金流的优化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BE%9B%E5%BA%94%E9%93%BE%E8%AE%BE%E8%AE%A1%EF%BC%9A%E6%98%AF%E6%95%91%E5%91%BD%E8%8D%AF%EF%BC%8C%E4%B9%9F%E5%8F%AF%E8%83%BD%E6%98%AF%E6%AF%92%E8%8D%AF"><span class="nav-number">2.9.</span> <span class="nav-text">供应链设计：是救命药，也可能是毒药</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BE%9B%E5%BA%94%E9%93%BE%E8%AE%BE%E8%AE%A1%E4%B8%AD%E7%9A%84%E4%B8%80%E7%BA%A7%E4%BE%9B%E5%BA%94%E5%95%86%E9%80%89%E6%8B%A9"><span class="nav-number">2.10.</span> <span class="nav-text">供应链设计中的一级供应商选择</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%8E%E8%8B%B9%E6%9E%9C%E5%92%8C%E6%9C%AC%E7%94%B0%E8%AF%B4%E4%B8%8B%E7%BA%A7%E4%BE%9B%E5%BA%94%E5%95%86%E7%AE%A1%E7%90%86"><span class="nav-number">2.11.</span> <span class="nav-text">从苹果和本田说下级供应商管理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%8E%E6%B3%A2%E9%9F%B3787%E7%9A%84%E7%B4%A7%E5%9B%BA%E4%BB%B6%E8%AF%B4%E4%BE%9B%E5%BA%94%E9%93%BE%E7%9A%84%E6%9C%AB%E7%AB%AF"><span class="nav-number">2.12.</span> <span class="nav-text">从波音787的紧固件说供应链的末端</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8E%A7%E5%88%B6%E7%89%9B%E9%9E%AD%E6%95%88%E5%BA%94%EF%BC%8C%E6%8E%A7%E5%88%B6%E4%BE%9B%E5%BA%94%E9%93%BE%E7%9A%84%E6%B3%A2%E5%8A%A8"><span class="nav-number">2.13.</span> <span class="nav-text">控制牛鞭效应，控制供应链的波动</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%93%E6%B3%A8%E4%BE%9B%E5%BA%94%E9%93%BE%E5%BA%93%E5%AD%98%EF%BC%8C%E9%81%8F%E5%88%B6%E2%80%9C%E6%89%93%E4%B8%8D%E6%AD%BB%E7%9A%84%E5%A6%96%E6%80%AA%E2%80%9D"><span class="nav-number">2.14.</span> <span class="nav-text">专注供应链库存，遏制“打不死的妖怪”</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8E%A8%E5%8A%A8%E5%B7%A5%E8%89%BA%E5%92%8C%E8%AE%BE%E8%AE%A1%E4%BC%98%E5%8C%96%EF%BC%8C%E8%B7%A8%E8%B6%8A%E4%BE%9B%E5%BA%94%E9%93%BE%E9%99%8D%E6%9C%AC%E4%B8%89%E5%8F%B0%E9%98%B6"><span class="nav-number">2.15.</span> <span class="nav-text">推动工艺和设计优化，跨越供应链降本三台阶</span></a></li></ol></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/dark-light-toggle.js"></script>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/local-search.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/code-copy.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/lazyload.js"></script>


<div class="post-scripts pjax">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/left-side-toggle.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/libs/anime.min.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/toc.js"></script>
    
</div>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            KEEP.refresh();
        });
    });
</script>



</body>
</html>
